ексхиларатион - 2020-04-24 19:50:07.682000
Yeah, I've heard of it

ексхиларатион - 2020-04-24 19:50:17.419000
mh

Kenzo - 2020-04-24 19:50:30.679000
it's a piece of identity who gets lost...

ексхиларатион - 2020-04-24 19:50:39.843000
I'm trying to put myself in a similar position but eh, can't realize empathize that much

Kenzo - 2020-04-24 19:50:43.220000
you know a lot about Belgium 🙂

ексхиларатион - 2020-04-24 19:51:14.557000
It's not really getting lost, it's just the language evolving itself

ексхиларатион - 2020-04-24 19:51:29.657000
You could say the same about languages from 2000years ago

ексхиларатион - 2020-04-24 19:51:42.057000
But it's too far a way to feel a strong cultural connection

Kenzo - 2020-04-24 19:51:47.757000
well, in the case with Flemish, if you poeple stop speaking it, it will be lost

Kenzo - 2020-04-24 19:52:12.342000
true

ексхиларатион - 2020-04-24 19:52:12.614000
Why would they keep speaking it without the cultural reasons?

Kenzo - 2020-04-24 19:52:38.165000
because it is ours, our land, our language 🙂

Kenzo - 2020-04-24 19:53:05.339000
i mean, it is just my view, might be stupid, but i feel closer to my language, than to my country

ексхиларатион - 2020-04-24 19:53:42.289000
It's normal I believe, I feel somewhat of a underground connection even how much I try to avoid it

Kenzo - 2020-04-24 19:53:43.927000
it is a unique bond , between a few poeple

Kenzo - 2020-04-24 19:56:41.597000
and...?

Mikha - 2020-04-24 19:57:02.299000
<@!219076033423343617> Asked how come I'm native in English and Russian

ексхиларатион - 2020-04-24 19:57:05.003000
<@!618957950068719616> you have..wife? 🧐

ексхиларатион - 2020-04-24 19:57:08.248000
That's..

ексхиларатион - 2020-04-24 19:57:13.930000
a bit atypic

ексхиларатион - 2020-04-24 19:57:22.003000
or maybe just unknown for me

Mikha - 2020-04-24 19:57:26.404000
*unusual

Mikha - 2020-04-24 19:57:32.353000
😆

ексхиларатион - 2020-04-24 19:57:45.462000
There's not that word in English?

ексхиларатион - 2020-04-24 19:57:47.091000
=))

Kenzo - 2020-04-24 19:57:52.552000
no wife over here, too hard to live with 🙂

Kenzo - 2020-04-24 19:58:22.626000
English and Russian, i found that a special combination, 2 worlds so far apart, in so many ways

ексхиларатион - 2020-04-24 19:58:26.874000
get a husband <:omegalul:583412655935586305>

Kenzo - 2020-04-24 19:58:54.103000
no thx :p i am planning to go to Russia one day, they would kill me if i have a husband

ексхиларатион - 2020-04-24 19:58:59.487000
Isn't bilingual confusing for small kids like. 1-4 years

Mikha - 2020-04-24 19:59:05.482000
Yeah

Mikha - 2020-04-24 19:59:12.959000
Well I started school with very poor English

Mikha - 2020-04-24 19:59:23.192000
Now my English is better than my Russian 😂

ексхиларатион - 2020-04-24 19:59:39.408000
=)))

ексхиларатион - 2020-04-24 20:00:44.956000
<@!618957950068719616> i wouldn't put russia as the country with the most opportunities but it's def fun to live in, or do you mean as in travelling?

ексхиларатион - 2020-04-24 20:01:04.843000
bald and bankrupt

Mikha - 2020-04-24 20:01:15.083000
Eurgh

Kenzo - 2020-04-24 20:01:17.775000
like the most of us :p

Mikha - 2020-04-24 20:01:19.573000
Not him

Kenzo - 2020-04-24 20:01:43.685000
i would like to live in a foreign country, but i would travel a few time first

Kenzo - 2020-04-24 20:02:06.286000
Kaliningrad is not so far from here, and you can register online for Visum

Mikha - 2020-04-24 20:02:06.297000
<@!618957950068719616> Where are you based?

Mikha - 2020-04-24 20:02:12.204000
Poland?

Kenzo - 2020-04-24 20:02:15.026000
Belgica

ексхиларатион - 2020-04-24 20:02:21.856000
🇧🇪 ?

Mikha - 2020-04-24 20:02:23.880000
Ooh lovely country

Kenzo - 2020-04-24 20:02:27.725000
:p

Kenzo - 2020-04-24 20:02:43.222000
where do you live <@!232089971194986496>

Mikha - 2020-04-24 20:02:59.756000
UK

Kenzo - 2020-04-24 20:03:23.992000
not so far either

Mikha - 2020-04-24 20:03:25.312000
<@!219076033423343617> I'm guessing you're in Romania?

ексхиларатион - 2020-04-24 20:03:29.700000
sadly

Kenzo - 2020-04-24 20:03:39.328000
omg, that was acurate 🙂

ексхиларатион - 2020-04-24 20:03:57.948000
_he can see my roles_ 😉

Kenzo - 2020-04-24 20:04:01.460000
aaah

Mikha - 2020-04-24 20:04:07.326000
Ahaha

Kenzo - 2020-04-24 20:04:11.801000
the roles, a mysterie to me

Mikha - 2020-04-24 20:04:15.880000
I've never been to Romania

Mikha - 2020-04-24 20:04:21.926000
But would love to visit one day!

ексхиларатион - 2020-04-24 20:04:24.358000
You just press or hold on my profile picture

ексхиларатион - 2020-04-24 20:04:31.261000
Where are you mikha

Kenzo - 2020-04-24 20:04:50.287000
i only see abysmal

ексхиларатион - 2020-04-24 20:04:57.555000
hm, that's my status

Kenzo - 2020-04-24 20:05:03.165000
ah, i got it 🙂

ексхиларатион - 2020-04-24 20:05:18.425000
its below

ексхиларатион - 2020-04-24 20:05:21.125000
good

Mikha - 2020-04-24 20:05:35.630000
In what sense?

ексхиларатион - 2020-04-24 20:05:40.889000
country

Mikha - 2020-04-24 20:08:12.472000
UK

ексхиларатион - 2020-04-24 20:09:17.293000
ah

ексхиларатион - 2020-04-24 20:09:26.930000
you got that british havent you

