!v help
Sat Mar 28 15:13:26 2020

!v
Sat Mar 28 15:13:49 2020

!v help
Sat Mar 28 15:29:28 2020

!v help
Sat Mar 28 15:29:51 2020

!v help
Sat Mar 28 15:30:04 2020

!v help
Sat Mar 28 15:37:40 2020

!v book книга
Sat Mar 28 15:42:09 2020

!v.book.книга
Sat Mar 28 15:43:29 2020

!vn evening.вечер
Sat Mar 28 16:44:19 2020

!vn evening.вечер.
Sat Mar 28 16:45:26 2020

!vn night.ночь.
Sat Mar 28 17:02:35 2020

!vn clock.часы.
Sat Mar 28 17:03:16 2020

!v language
Sat Mar 28 17:05:05 2020

!v language EN
Sat Mar 28 17:05:54 2020

!v native RU
Sat Mar 28 17:06:49 2020

!v dictionary
Sat Mar 28 17:07:42 2020

