---OBJECT--- -||- EN -||-  worthwhile -||- RU -||- стоящий
KEY: -||- Для китая распространить вирус кажется нормальным вариантом
CREATED: -||- Sun Mar 22 11:50:07 2020

---OBJECT--- -||- EN -||-  grasp -||- RU -||- схватить/воспринять/осмыслить
KEY: -||- Аппу все не поймет зачем нужен дс-бот
CREATED: -||- Sun Mar 22 11:56:00 2020

---OBJECT--- -||- EN -||-  reside -||- RU -||- проживать/покоится/пребывать
KEY: -||- Китай устроился снизу Иркутска
CREATED: -||- Sun Mar 22 12:09:39 2020

---OBJECT--- -||- EN -||-  at this point -||- RU -||- на данный момент
KEY: -||- вот сейчас я в МСК, а свалю потом
CREATED: -||- Sun Mar 22 12:14:12 2020

---OBJECT--- -||- EN -||-  quite so -||- RU -||- точно так/несомненно
KEY: -||- действительно перевели на дистанционку
CREATED: -||- Sun Mar 22 12:18:11 2020

---OBJECT--- -||- EN -||-  admission -||- RU -||- вход/прием/допуск
KEY: -||- Раздел сайта бауманки (приемка)
CREATED: -||- Sun Mar 22 12:28:00 2020

---OBJECT--- -||- EN -||-  chartered accountant -||- RU -||- профессиональный бухгалтер
KEY: -||- Аппу спросил учат ли таких в моем унике
CREATED: -||- Sun Mar 22 12:31:30 2020

---OBJECT--- -||- EN -||-  admit -||- RU -||- принимать/зачислять
KEY: -||- универ в клуб к себе записывает абитуров
CREATED: -||- Sun Mar 22 12:35:34 2020

---OBJECT--- -||- EN -||-  adjust -||- RU -||- поправить/уладить/приспособиться/настроить
KEY: -||- Я поправлю это, стану быстрее отвечать, Аппу)
CREATED: -||- Sun Mar 22 12:40:21 2020

---OBJECT--- -||- EN -||-  further -||- RU -||- дальнейший/более того/впоследствии
KEY: -||- Я в следующие разы исправлюсь
CREATED: -||- Sun Mar 22 12:47:12 2020

---OBJECT--- -||- _ -||-  unsolitited -||- _ -||- непрошенный
KEY: -||- картинки возбужденных парней в тиндере у редрэй
CREATED: -||- Mon Mar 23 23:02:05 2020

---OBJECT--- -||- _ -||-  to be flattered -||- _ -||- быть польщенным
KEY: -||- рада, что я была твоим развлечением во время сранья
CREATED: -||- Mon Mar 23 23:15:57 2020

---OBJECT--- -||- _ -||-  put up -||- _ -||- мириться
KEY: -||- не мирись с тем, что тебе такое пишут в тиндере MeowMeow
CREATED: -||- Mon Mar 23 23:16:59 2020

---OBJECT--- -||- _ -||-  cease -||- _ -||- прекращать
KEY: -||- не говори так про себя!
CREATED: -||- Mon Mar 23 23:17:55 2020

---OBJECT--- -||- EN -||- badge -||- RU -||- знак отличия
KEY: -||- none
CREATED: -||- Tue Apr 14 18:44:23 2020

---OBJECT--- -||- EN -||- word -||- RU -||- слово
KEY: -||- key
CREATED: -||- Sat Apr 18 12:03:24 2020
