Machine 🪐 - 2020-04-08 12:16:18.277000
да. Можно и по ролям и по пользователям

Machine 🪐 - 2020-04-08 12:16:24.883000
Здесь по ролям

Machine 🪐 - 2020-04-08 12:16:56.270000
На сервере еще 5 каналов, которые не всем видны

YAGPDB.xyz - 2020-04-10 18:08:49.469000
**Asuka** покинул сервер.

YAGPDB.xyz - 2020-04-12 10:15:58.884000
Topic in channel <#679744579901063199> changed to ****

YAGPDB.xyz - 2020-04-12 10:17:03.772000
Topic in channel <#679744579901063199> changed to **Канал посвященный живописи**

YAGPDB.xyz - 2020-04-12 10:17:16.865000
Topic in channel <#698837352495185990> changed to **Переписка о произведениях художественной литературы**

Machine 🪐 - 2020-04-12 10:27:59.900000
-listroles

YAGPDB.xyz - 2020-04-12 10:28:00.027000
Total role count: 20
(ME = mention everyone perms)
`админ                    : 679731966228037719  #e67e22  ME: true`
`YAGPDB.xyz               : 690312666539098166  #0       ME:false`
`учитель                  : 696688497733664808  #f1c40f  ME:false`
`писатель                 : 696325636691591219  #3498db  ME:false`
`поэт                     : 696325836533661718  #9b59b6  ME:false`
`блоггер                  : 696325905399808081  #e91e63  ME:false`
`библиотекари             : 679732018073960475  #e74c3c  ME:false`
`участники                : 679732059937439754  #2ecc71  ME:false`
`новые участники          : 690348556435193857  #0       ME:false`
`боты                     : 690313068886229032  #95a5a6  ME:false`
`кодер                    : 697416101851693106  #0       ME:false`
`войс                     : 690937549178273812  #0       ME:false`
`2-е чтение               : 696303852336709702  #0       ME:false`
`патроны                  : 679733413258854480  #9b59b6  ME:false`
`карантин (мут)           : 690517544221540362  #4c6876  ME:false`
`Server Monitoring        : 679783836753985609  #0       ME:false`
`DISBOARD.org             : 679786878735482883  #0       ME:false`
`Discord Me               : 684386074600013854  #0       ME:false`
`test bot                 : 688687524532453413  #0       ME:false`
`@everyone                : 673968890325237771  #0       ME:false`

Machine 🪐 - 2020-04-13 12:32:51.726000
Я научился _**апдейтить комманды не прекращая подключение бота**_

Machine 🪐 - 2020-04-13 12:41:17.630000
напишите кто-нибудь "!v update"

Izumi - 2020-04-14 19:44:11.242000
<@303115719644807168> ой, вы мне и сюда писали, извините, не заметила. Хорошо, учту, спасибки :з

Machine 🪐 - 2020-04-15 13:18:11.255000
Проверка связи

Machine 🪐 - 2020-04-15 13:29:02.215000
<@303115719644807168>

Machine 🪐 - 2020-04-15 13:30:51.238000
@Machine 🪐#7832

YAGPDB.xyz - 2020-04-15 13:44:49.707000
Topic in channel <#699972691351830529> changed to **Канал для встречи новых участников. Для общения используйте #чат**

YAGPDB.xyz - 2020-04-15 17:44:36.640000
**АнастасЗвучитХайпово** покинул сервер.

YAGPDB.xyz - 2020-04-17 09:30:02.319000
Topic in channel <#690977768556593222> changed to **Подвал для кодинга**

Izumi - 2020-04-17 09:34:51.426000
<@169316183995056130> приветики :з меня добавили сюда, думаю, потому что у меня в университете есть предмет "Создание веб-сайтов", ну, и я изучила уже html и css, сейчас на этапе изучения js. Воть.

Belphegor - 2020-04-17 13:11:35.171000
<@557155239900217365> оу май! А у тебя есть гитхаб? 🤔

Belphegor - 2020-04-17 13:16:58.620000
<@303115719644807168> <@557155239900217365> <@510565609805971471> , когда мы встретимся в голосовом чате? (и зачем?) 🧐

Machine 🪐 - 2020-04-17 13:17:22.376000
Не пингуй плз

Machine 🪐 - 2020-04-17 13:17:46.498000
Извини, что удалил

Machine 🪐 - 2020-04-17 13:18:44.292000
А, тут собсна никого и не было

Machine 🪐 - 2020-04-17 13:19:20.547000
Ну все равно. Больше раза в день если пинговать, то участник скорее всего отключит все упоминания на сервере и его потом не дозовешься😷

Machine 🪐 - 2020-04-17 13:19:43.496000
Хорошо? 😅

cursedtea - 2020-04-17 13:25:03.041000
Хм?

Machine 🪐 - 2020-04-17 13:27:23.939000
Belphegor wanted to ask you

Machine 🪐 - 2020-04-17 13:27:47.384000
Oof, he's offline now

Machine 🪐 - 2020-04-17 13:28:38.980000
Did you receive the notification?

Machine 🪐 - 2020-04-17 13:29:39.793000
It's interesting cuz the ping have been deleted shortly after appearing

Izumi - 2020-04-17 13:30:54.213000
Неет, у меня нет гитхаба

cursedtea - 2020-04-17 13:45:06.467000
I recieved it but i only read когда мы before clicking ok it rip

Machine 🪐 - 2020-04-17 13:50:34.014000
Короче

Machine 🪐 - 2020-04-17 13:51:39.842000
Belphegor asked for a vc convo with you, Tea. He probably want to chat about coding

Belphegor - 2020-04-17 13:52:08.731000
Yeah i am 😷

Belphegor - 2020-04-17 13:53:00.152000
<@510565609805971471> would you like to chat about it with us?

Belphegor - 2020-04-17 13:55:00.308000
А как звать без пинга? Чтоб через две недели прочли сообщение? Ти шо, дядя, совсем? :о

Machine 🪐 - 2020-04-17 13:55:26.889000
Да, это про меня

Belphegor - 2020-04-17 13:55:42.100000
Ладно, тебя не буду.

Machine 🪐 - 2020-04-17 13:56:14.594000
Я имею ввиду, что я действительно "совсем"

Machine 🪐 - 2020-04-17 13:56:48.044000
А пингуй _меня_ - сколько нужно.

Belphegor - 2020-04-17 13:59:40.485000
<@557155239900217365>, мы тут думаем в голосе собраться как-нибудь, почирикать про кодинг. Как смотришь на то, чтобы чирикать с нами? 🧐

cursedtea - 2020-04-17 14:39:37.583000
<@169316183995056130> да, я хочу

Izumi - 2020-04-17 14:41:45.506000
<@169316183995056130> даа, было бы здорово)

Machine 🪐 - 2020-04-17 16:10:35.126000
Ну что, <@!169316183995056130>. Когда чирикать будем? Не факт, что смогу быть с микро, но постараюсь

cursedtea - 2020-04-17 16:41:02.275000
Микро? Это человек?

Machine 🪐 - 2020-04-17 17:06:58.385000
Нет. Это короткое слово для "микрофон" <@510565609805971471>

YAGPDB.xyz - 2020-04-18 08:47:18.871000
**Dyno** покинул сервер.

Belphegor - 2020-04-18 17:22:55.962000
https://youtu.be/TjDEeaohNog

VocaBot - 2020-04-18 17:22:56.461000
nice

Belphegor - 2020-04-18 17:23:31.347000
Впервые вижу чтоб на примере питона ФП обьясняли. Причем так хорошо.

Machine 🪐 - 2020-04-18 17:24:06.224000
кто делал эдит сообщения?)

VocaBot - 2020-04-18 21:17:29.833000
on_member_join worked

VocaBot - 2020-04-18 21:18:14.291000
on_member_remove worked

YAGPDB.xyz - 2020-04-18 21:18:14.733000
**Dyno** покинул сервер.

Machine 🪐 - 2020-04-18 21:19:05.159000
видал?)

YAGPDB.xyz - 2020-04-19 11:15:55.617000
**ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ** покинул сервер.

Izumi - 2020-04-19 11:58:38.558000
Простите, если я что-то испортила. Не хотела, чтобы так вышло. Я не ожидала в свою сторону такого

Belphegor - 2020-04-20 13:39:47.472000
Примерчик про моделирование  айдишников:
```python
CardID = newtype('CardID', int) 
RequestID = newtype('RequestID', int) 
... 
	def send_embed(self, side, id: CardID) :
... 
def card(request) :
   return {'id' : RequestID(request.id), 'cid' : CardID(Storage.find_card(request))} 
def failing_func():
	id = card(make_request())['id' ]
	return R.send_embed(id) #mypy  error: expected CardID, got RequestID
```

Belphegor - 2020-04-20 13:43:51.541000
И да, самодокументация. Тебе не обязательно называть переменную msg_id, так как правильно подобранный тип уже говорит о том, что именно это за ID.

Discord Developers #discord-api-announcements - 2020-04-20 17:56:51.436000
💻 **New API Feature** 💻 

We've got a new PR up for a new query argument on `GET guilds/<id>`. `with_counts` with return approximate member and presence counts for said guild when passed as `true`. We heard the use case of lots of folks wanting the Guild Member intent to keep track of user numbers for everything from usage statistics to dashboards. Hopefully this solves those needs without needing to cache from the Gateway.

Feel free to leave comments! <https://github.com/discord/discord-api-docs/pull/1528>

Belphegor - 2020-04-20 18:17:35.415000
<@!557155239900217365> делись с нами успехами, говори с нами про js, жалуйся нам на преподавателя! Мы любим говорить 😄

Izumi - 2020-04-20 18:37:49.413000
Если честно, с успехами по кодингам не очень.. Мы на той неделе остановились на js, и дальше пошли делать сайты с помощью WordPress. Сложно было понимать это, ну иии в общем, попросила друга, который никогда не создавал сайты, но как и ты, интересуется IT и всё быстро схватывает, помочь мнее..
Изначально у меня не получалось в онлайн вордпресс менять что-либо помимо заголовка и картинки. Я оставила эту затею и решила посмотреть видосики в ютьюбе. Но эх, следующая проблема была в том, что я не могла найти бесплатный хостинг, но когда нашла все-таки, при создании новой страницы у меня начала выходить ошибка (скину скрин), и я не смогла её решить.
Начинать заново было лень, в итоге, друг мне полностью помог с этим и мне за ето стыдно 😅

Izumi - 2020-04-20 18:37:55.299000


Izumi - 2020-04-20 18:37:58.213000
Вооть

Izumi - 2020-04-20 18:38:28.649000
Я искала, как исправить ошибку, нооо, если честно, не особо поняла, что имели в виду на всяких форумах

Izumi - 2020-04-20 18:38:42.511000
На этой неделе снова вроде WordPress, так не хочется

Izumi - 2020-04-20 18:40:30.878000
Не особо понимаю, зачем нормальному верстальщику этот конструктор (хотя я знаю, что ето CMS), но как-то разницы не заметила

Izumi - 2020-04-20 18:40:55.835000
Похоже на Wix, только ещё нужно коды вводить

Izumi - 2020-04-20 18:42:44.580000
<@169316183995056130>

Belphegor - 2020-04-20 19:20:50.746000
<@!557155239900217365> а какой у тебя там код есть? :o
Думаю, проблема в нем

Izumi - 2020-04-20 19:23:35.228000
Неет, там как раз не было кода, просто создала новую страницу, написала в заголовке "Главная" и снизу текст, но выходила эта ошибка.
Я даже тогда и не пробовала ничего с кодом делать

Belphegor - 2020-04-20 19:30:29.950000
Не припомню что-бы когда-нибудь использовал WordPress, так что вообще без понятия 😅

Belphegor - 2020-04-20 19:30:41.288000
А твой друг что думает по этому поводу?

Belphegor - 2020-04-20 19:31:17.880000
*задумался о том, что может быть WP требует написание какого-либо кода, чтобы заработать*

Izumi - 2020-04-20 19:49:40.200000
Ну, он говорил, что "Вордпресс - это просто движок (CMS), на котором может стоять сайт. Движок позволяет удобно управлять сайтом из админки (добавлять товары, новости и т.д) не залезая в код"

Izumi - 2020-04-20 19:49:45.688000
Вооот

Izumi - 2020-04-20 19:51:15.347000
В прицнипе, он говорил, что проф верстальщику вордпресс не нужен, хотя с ним "дешевле и легко можно сделать сайт"

Izumi - 2020-04-20 19:51:31.096000
Нуу, не знаю даже

Belphegor - 2020-04-20 19:53:20.355000
А по поводу ошибки что сказал? Ты ему показывала? 😮

Belphegor - 2020-04-20 19:56:25.735000
||Машина что-то писал, да передумал 😅 ||

Belphegor - 2020-04-20 20:00:23.723000
||<@!303115719644807168> что-то писал, да передумал 😅 ||

Izumi - 2020-04-20 20:07:11.574000
<@169316183995056130> он не понял сам

Izumi - 2020-04-20 20:07:20.004000
Да и потом просто на это забили 🤣

Belphegor - 2020-04-20 20:12:17.261000
Dich. 
Что-либо из перечисленного пробовала?
https://stackoverflow.com/questions/59009827/publishing-or-uploading-failed-error-message-the-response-is-not-a-valid-json

Izumi - 2020-04-20 20:15:44.885000
Я на русскоязычных сайтах искала, но не пробовала, ибо не поняла, как делать

Izumi - 2020-04-20 20:15:50.776000
Но спасибо)

Belphegor - 2020-04-20 20:18:21.153000
Но тут примерно понимаешь? 🙂

Izumi - 2020-04-20 20:55:38.094000
Угу, пасибки

Belphegor - 2020-04-20 21:04:48.440000
Держи нас в курсе 🙂

Izumi - 2020-04-24 10:53:57.475000


Izumi - 2020-04-24 10:54:05.955000
Смотрите, чему научилась в js🤣

Izumi - 2020-04-24 10:54:30.074000
Я в восторге ахаха

Izumi - 2020-04-24 10:54:54.280000
Хотя, наверное, это прям банальное что-то, но я только изучаю, поэтому я в восторге, потому что это почти как на сайтах магазинов одежды

Izumi - 2020-04-24 10:55:01.526000
Где картинку приближают

