Machine 🪐 - 2020-04-10 18:26:05.310000
Не буду разрушать идиллию, и говорить, что "художка" значит "художественная литература", а не "художественная школа"

Machine 🪐 - 2020-04-10 18:26:41.610000
Завтра создам новый канал под "художественную лит-ру")

BroSafari - 2020-04-10 18:29:22.180000
Переименуешь этот сервер в Россия - Культура?

Machine 🪐 - 2020-04-10 18:31:12.206000
Не бьется как-то с коренной идеей..

Machine 🪐 - 2020-04-10 18:32:13.043000
каналы добавить - не проблема, но расплываться в названии не хочется😢

BroSafari - 2020-04-10 18:32:36.570000
Я пошутил.

Machine 🪐 - 2020-04-10 18:32:43.489000
Ахах

Machine 🪐 - 2020-04-10 18:32:48.893000
Да, я такой

Machine 🪐 - 2020-04-10 18:33:13.378000
Кстати, мой прошлый сервак и был про искусство

Machine 🪐 - 2020-04-10 18:33:15.802000
В целом

BroSafari - 2020-04-10 18:33:23.666000
На телеканале "Россия - Культура" говорят про театр, изобразительное искусство и литературу, привожу к сведению.

Machine 🪐 - 2020-04-10 18:33:45.788000
Это знаем. Один из более-менее смотрибельных каналов остался

Machine 🪐 - 2020-04-10 18:34:07.851000
Из федеральных, так вообще один

Machine 🪐 - 2020-04-10 18:36:03.422000
> Кстати, мой прошлый сервак и был про искусство
Только я сделал его полностью английским. Тему взял "на вырост", надеясь, что мне следом за разной гуманитаркой меня затянет как раз в поле "искусств"

Machine 🪐 - 2020-04-10 18:37:01.242000
Но тема так и не зацепила пока, английский все еще у меня не свободный (сейчас еще и подзабил на него)..

Machine 🪐 - 2020-04-10 18:37:13.952000
В итоге сервак пришлось прикрыть недавно

Machine 🪐 - 2020-04-13 12:52:56.033000
Если вдруг меня не будет сегодня и кто-то будет мешать разговорам, пишите <@&679731966228037719>

Dimitori - 2020-04-13 12:54:08.211000
ok

Dimitori - 2020-04-14 17:14:38.771000
<@!303115719644807168>  можем протестить

Machine 🪐 - 2020-04-14 17:25:51.315000
давай

Dimitori - 2020-04-14 17:26:10.184000
что нужно делать?

Machine 🪐 - 2020-04-14 17:27:36.322000
можешь в войс зайти?

BroSafari - 2020-04-15 15:14:52.147000
Ок.

Machine 🪐 - 2020-04-15 16:44:34.416000
Правила 1.0 постараюсь завтра. Если будут затруднения, обсудим тут

myrddin93 - 2020-04-15 16:49:53.259000
Люди

myrddin93 - 2020-04-15 16:49:56.106000
Хотят

myrddin93 - 2020-04-15 16:50:01.545000
Войсов

Machine 🪐 - 2020-04-15 16:51:00.686000
Вижу

Machine 🪐 - 2020-04-15 16:51:33.166000
Я не готов сидеть вечером. Только днем

Machine 🪐 - 2020-04-15 16:52:47.549000
Когда появятся правила, я сам буду писать в чат и сидеть в войсах больше. Еще подниму тему представлений, войсов и пр

Machine 🪐 - 2020-04-15 16:53:35.864000
Кстати, наш сервер уже в топ-15 в категориях "образование" и "литература"

Machine 🪐 - 2020-04-15 16:54:12.135000
Не знаю по каким алгоритмам это считается..

Machine 🪐 - 2020-04-15 16:54:35.002000
Сейчас я настраиваю приглашения на сервер

Dimitori - 2020-04-15 16:54:50.214000
https://www.worldwildlife.org/

Machine 🪐 - 2020-04-15 16:55:51.485000
<@!558256406612934656> как успехи?

Machine 🪐 - 2020-04-15 17:30:30.009000
Напоминаю, что все библиотекари (сейчас вас трое) могут:
- выгонять участников (кикать)
- отключать участникам микрофон (в войсах)
- удалять любые сообщения на сервере

Machine 🪐 - 2020-04-15 17:33:00.086000
Пользуйтесь этими штуками только в случае необходимости. Если вдруг придется что-то из этого использовать, напишите об этом в тот канал, где участник заставил вас его замутить/кикнуть/удалить сообщение

Machine 🪐 - 2020-04-15 17:33:59.274000
Также вы можете:
- закреплять\откреплять сообщения (по необходимости)
- просматривать журнал аудита сервера
- управлять эмодзи (добавлять их на сервер)

Machine 🪐 - 2020-04-15 17:46:21.989000
Все эти действия будут отображены в журнале аудита автоматически. То есть они будут видны всем библиотекарям и администраторам

Machine 🪐 - 2020-04-15 17:46:31.305000


Machine 🪐 - 2020-04-15 17:46:36.538000


Machine 🪐 - 2020-04-15 17:46:46.072000


Machine 🪐 - 2020-04-15 17:46:51.198000


Machine 🪐 - 2020-04-15 18:07:42.516000
Кикнул этого Клоузина или как там его

Machine 🪐 - 2020-04-15 18:08:28.453000
Если будет писать кому-то в личку гадости  - его можно будет заблочить

Machine 🪐 - 2020-04-15 18:09:05.705000
Если зайдет и "проявит неуважение к участникам" еще раз - придется забанить

BroSafari - 2020-04-15 18:16:07.370000
А что случилось?

Machine 🪐 - 2020-04-15 18:16:41.548000
Сейчас покажу

Machine 🪐 - 2020-04-15 18:35:26.261000
Сначала он делал нечитаемые ники и за пару дней успел их несколько раз сменить.  
---Первое долбанутое сообщение не сохранил. Я даже содержание не могу восстановить. Он в нем пинганул "sUwUcide" и неприличную херь написал.
---Потом сегодня пошел к ней на стрим "домогаться" (это со слов "sUwUcide")
--- И в довершение вот этот шедевр:

Machine 🪐 - 2020-04-15 18:36:19.809000
Я сам дискорд в этот раз не заскринил, сразу потер сообщение, но история осталась

Machine 🪐 - 2020-04-15 18:39:58.200000
Dimitori, добавил тебя в welcome messages. Посмотрим, правильно ли они будут отображаться

myrddin93 - 2020-04-15 18:57:13.977000
Можно подать жалобу?

myrddin93 - 2020-04-15 18:57:25.023000
До меня стримерка домогалась

myrddin93 - 2020-04-15 18:57:35.381000
Просила приехать к ней

myrddin93 - 2020-04-15 18:58:09.182000
Что делать, мне срочно нужно обратиться к псхотерапевту, это харассмент

Machine 🪐 - 2020-04-18 08:27:55.144000
Нашел как починить ссылки в приветственном сообщении

BroSafari - 2020-04-18 08:52:54.230000
Почему ты и Димитори, а не админ и библиотекари?

Machine 🪐 - 2020-04-18 08:54:52.644000
Димитори хочет помогать с вопросами

Machine 🪐 - 2020-04-18 08:55:32.608000
Всех библиотекарей не выделил, потому что Мирдина не хочу от его работы отвлекать

Machine 🪐 - 2020-04-18 08:56:03.229000
Тебя могу тоже добавить

Machine 🪐 - 2020-04-18 08:57:36.193000
---
Есть еще момент:
Если указать там роли, например <@&679731966228037719> и <@&679732018073960475>

Machine 🪐 - 2020-04-18 08:58:26.531000
То это может быть не понятно для новичков дискорда

Machine 🪐 - 2020-04-18 08:58:35.748000
А у них то и будет больше всего вопросов

BroSafari - 2020-04-18 08:59:35.079000
Хорошо.

Machine 🪐 - 2020-04-18 09:00:23.572000
---
С телефона даже одного клика на упоминание человека - и ты в его лс

Machine 🪐 - 2020-04-18 09:01:12.085000
Так тебя добавить?

BroSafari - 2020-04-18 09:01:22.552000
Ну давай.

Machine 🪐 - 2020-04-18 13:19:02.796000
Ахтунг. У нас еще появился еще один душный бумер

Machine 🪐 - 2020-04-18 13:19:07.377000
Andrey Komissarov
#5990

BroSafari - 2020-04-18 13:19:59.917000
Он что-то сделал?

Machine 🪐 - 2020-04-18 13:33:14.812000
Ну в гугле выдача какая-то есть

Machine 🪐 - 2020-04-18 13:33:29.943000
Несколько лекций на каналах университетов

Machine 🪐 - 2020-04-18 13:33:39.582000
возраст 40+

BroSafari - 2020-04-18 13:36:07.842000
Однофамилец, может.

BroSafari - 2020-04-18 13:38:48.206000
Впрочем, какая разница, они все равно ничего не пишут. Хочешь дать им особую роль или что?

Machine 🪐 - 2020-04-18 13:42:39.147000
не, просто для информации

Machine 🪐 - 2020-04-18 13:42:53.711000
Но это он. Лицо то же

myrddin93 - 2020-04-18 13:47:15.347000
Интересный чел

BroSafari - 2020-04-18 13:47:59.548000
Ну, вот видишь, на твой сервер заходят такие люди, значит, он достойный.

BroSafari - 2020-04-18 13:55:20.770000
На этой неделе я не был активен, уж прости. Пока вы сидели в войсе, я писал гремучие доклады.

Machine 🪐 - 2020-04-18 14:01:11.983000
Ничего. Если бы не академ, я бы тоже мало сидел

Machine 🪐 - 2020-04-18 14:01:44.413000
> Интересный чел
Ага. Посмотрел его видосы

Machine 🪐 - 2020-04-18 14:16:24.812000
Думаю, что делать фейк, чтобы закосить под немедийного чувака никто не будет

BroSafari - 2020-04-18 14:17:02.350000
Ну да.

Machine 🪐 - 2020-04-18 15:32:56.586000
Блин, оно теперь пингует

Dimitori - 2020-04-18 15:33:07.025000
?

Dimitori - 2020-04-18 15:33:26.725000
а ясна

Machine 🪐 - 2020-04-18 15:33:32.198000
Оставить так?

Machine 🪐 - 2020-04-18 15:33:40.462000
Чтобы было уведомление?

BroSafari - 2020-04-18 15:33:42.356000
Это было вне твоих планов?

Machine 🪐 - 2020-04-18 15:33:52.073000
скажем, не думал об этом

Machine 🪐 - 2020-04-18 15:33:59.322000
Но в принципе - норм

Dimitori - 2020-04-18 15:34:06.169000
ну мне кажется норм

Machine 🪐 - 2020-04-18 15:34:08.825000
Даже вроде как нужно

BroSafari - 2020-04-18 15:34:34.759000
Ну да, уведомляет о прибытии новых пользователей, чтобы я мог сказать им "привет".

Machine 🪐 - 2020-04-19 10:37:58.508000
Варн давать не буду. Оскорблений не было.

myrddin93 - 2020-04-19 11:07:46.447000
Просто женщины сражаются за пастбища

myrddin93 - 2020-04-19 11:07:57.222000
Нормальная конкуренция

Machine 🪐 - 2020-04-19 11:19:03.128000
Не все пережили сражение

myrddin93 - 2020-04-19 11:23:37.581000
Стримерка ливнула? лол

myrddin93 - 2020-04-20 12:28:56.788000
Был бы ты человеком ...

Machine 🪐 - 2020-04-20 12:37:45.033000
MonkaOmega

Machine 🪐 - 2020-04-20 12:38:33.989000
Возвращаюсь за стол кодить дальше, а тут такое

BroSafari - 2020-04-20 12:38:57.605000
<:test:700111724229165126>

Machine 🪐 - 2020-04-20 12:39:46.972000
У тебя есть идеи по эмодзи?  <@263236006445187073>

BroSafari - 2020-04-20 12:40:04.782000
Есть.

Machine 🪐 - 2020-04-20 12:40:06.390000
Можешь добавить хоть все 50

Machine 🪐 - 2020-04-20 12:40:18.507000
Библиотекари вроде могут

Machine 🪐 - 2020-04-20 12:40:27.052000
Это делать

myrddin93 - 2020-04-20 12:58:59.686000
Блин, вот эмодзи с Гоблачем - это тема

BroSafari - 2020-04-20 12:59:40.677000
А кто такой...

BroSafari - 2020-04-20 12:59:48.394000
Малалетні дзебіл?

Machine 🪐 - 2020-04-20 13:00:26.169000
<:test:700111724229165126> <:best:700111243754602546>

Machine 🪐 - 2020-04-20 13:04:54.412000
Войс сегодня-завтра Кто-нибудь хочет провести?

myrddin93 - 2020-04-20 15:32:12.764000
<:chotynesesh:701817339376566323>

myrddin93 - 2020-04-20 15:33:22.543000
<:boyarin:701817735922843749>

VocaBot - 2020-04-20 17:57:42.730000
Привет ребята. Ниче так тут у вас

BroSafari - 2020-04-20 17:58:10.189000
Привет.

BroSafari - 2020-04-20 17:58:47.521000
А ты знаешь, что селфботы на некоторых серверах запрещены? Я просто предостерегаю, чтобы на других серверах ты был осторожнее. Здесь всё можно, конечно.

Machine 🪐 - 2020-04-20 18:01:33.432000
А это и называется селфбот?

BroSafari - 2020-04-20 18:17:21.492000
Ну да.

BroSafari - 2020-04-20 18:18:01.953000
К этому весьма критично относятся, хотя я догадываюсь, почему.

Machine 🪐 - 2020-04-20 18:18:47.984000
Прочитал про это все. Там говорится, что селфботы - это аккаунты типа "обычный юзер", но которые используют программные средства для работы с api

Machine 🪐 - 2020-04-20 18:19:54.989000
---
Тут же у меня обычный бот. (вон плашка висит). Я задаю и использую комманды на нем

Machine 🪐 - 2020-04-20 18:20:09.173000
Это вообще не нарушение

BroSafari - 2020-04-20 18:20:27.867000
Здесь это в правилах не значится, да.

Machine 🪐 - 2020-04-20 18:20:54.364000
Не, серьезно

Machine 🪐 - 2020-04-20 18:21:16.708000
Если я не прав, дай знать

Machine 🪐 - 2020-04-20 18:21:42.893000
Discord Terms of Service нарушать не хотелось бы

BroSafari - 2020-04-20 18:22:13.209000
Наверное, ты прав.

Machine 🪐 - 2020-04-20 18:22:18.724000
!v msg ch 679731918136541220 пример сообщения

VocaBot - 2020-04-20 18:22:19.168000
пример сообщения

Machine 🪐 - 2020-04-20 18:22:29.784000
Вот пример комманды

BroSafari - 2020-04-20 18:22:39.713000
Ты делал это через команду?

Machine 🪐 - 2020-04-20 18:22:42.853000
Да

BroSafari - 2020-04-20 18:22:51.782000
Черт, я думал, ты зашел с аккаунта бота.

Machine 🪐 - 2020-04-20 18:22:56.995000
И тут же её продемонстрировал

BroSafari - 2020-04-20 18:22:59.708000
Нет, через команды разрешено.

Machine 🪐 - 2020-04-20 18:23:26.459000
Во. А обычные боты только через команды работают. Там по другому никак

Machine 🪐 - 2020-04-20 18:24:07.081000
Ну или реагируют на какие-то события (любые: сообщение, реакция, создание инфайта и т. д. )

Machine 🪐 - 2020-04-20 18:25:23.820000
Вот код этой команды

BroSafari - 2020-04-20 18:25:26.272000
Ну, при мне на одном рп-сервере (по-моему, назывался "Волшебный мир" или как-то так) банили участника, который каким-то образом зашёл с аккаунта бота и стал писать в чат. Поставили причину "селфбот".

Если аккаунта типа "обычный юзер", то такие селфботы запрещены во избежание массового спама.

Machine 🪐 - 2020-04-20 18:29:05.855000
Ага. Он был с аккаунта бота, не с аккаунта юзера?

BroSafari - 2020-04-20 18:29:25.996000
Да.

BroSafari - 2020-04-20 18:30:01.293000
У тебя все нормально. Если тебя это утешит, у Джунипера есть такая функция.

Machine 🪐 - 2020-04-20 18:30:13.149000
Ну это не запрещено Discord Tos

Machine 🪐 - 2020-04-20 18:30:19.056000
Да, порядок

Machine 🪐 - 2020-04-20 18:30:33.594000
Я кстати общался с создателем Juniper a

Machine 🪐 - 2020-04-20 18:30:38.101000
Недавно

Machine 🪐 - 2020-04-20 18:35:10.478000
А вот - нет. Наврал. Его я только читал, а болтал с другим ботоводом попроще

Machine 🪐 - 2020-04-20 18:36:34.990000
Всё, порвало меня)

Machine 🪐 - 2020-04-20 18:36:55.015000
Сейчас начну все команды показывать

BroSafari - 2020-04-20 19:34:54.396000
Самое главное - не забыть завтра скинуть эмодзи.

Machine 🪐 - 2020-04-20 19:36:07.120000
Давай 🦾

BroSafari - 2020-04-21 19:08:54.209000
В эмодзи можно добавить портреты поэтов и писателей.

Machine 🪐 - 2020-04-21 19:09:13.787000
Я только за

myrddin93 - 2020-04-21 21:08:43.251000
Машина ничего не хочет делать(

myrddin93 - 2020-04-21 21:08:48.915000
Только критикует

Machine 🪐 - 2020-04-21 21:32:04.913000
да

Machine 🪐 - 2020-04-21 21:32:17.112000
Кстати, подходят все

Machine 🪐 - 2020-04-21 21:33:18.849000
Вы учите иностранный язык сейчас какой-нибудь?

Machine 🪐 - 2020-04-24 19:50:01.552000
Логотип придумаю. Но не оставить его миниманистичным

myrddin93 - 2020-04-24 19:54:39.416000
Не забустить, просто хотел упомянуть его

Machine 🪐 - 2020-04-24 20:00:37.241000
Нее, "забустить" это специальный механизм для серверов дс

myrddin93 - 2020-04-24 20:23:56.980000
Там платить вроде надо, да?

BroSafari - 2020-04-24 20:24:23.188000
Да.

Machine 🪐 - 2020-04-24 20:33:17.048000
Да, покупаешь у дискорда премиум-аккаунт. Он даёт тебе 3 буста. Ты эти бусты раздаешь серверам. Сервера получают повышенные лимиты на эмодзи, качество войсов, размер прикрепляемых файлов и что-то ещё

Machine 🪐 - 2020-04-24 20:35:19.606000
В общем сейчас не горит. В войсах при разном количестве бустов разницы не замечал. Скорее всего она есть, но в среднем микрофоны сами по себе не очень. Поэтому необходимости бустить как-бы и нет

myrddin93 - 2020-04-24 21:23:52.878000
Не забудь про логотип!

myrddin93 - 2020-04-24 21:23:58.967000
Скинь мне плиз

