Machine 🪐 - 2020-04-16 16:10:32.046000
deletion test

VocaBot - 2020-04-16 16:10:38.410000
whoops

VocaBot - 2020-04-16 16:10:55.255000
whoops

Machine 🪐 - 2020-04-16 16:14:00.719000
deletion test

VocaBot - 2020-04-16 16:14:04.518000
whoops

VocaBot - 2020-04-16 16:45:17.612000
whoops

Machine 🪐 - 2020-04-17 13:57:30.247000
Ты дубига

Machine 🪐 - 2020-04-17 13:57:35.718000
Ой

Machine 🪐 - 2020-04-17 13:57:43.053000
ДУБИНА

Machine 🪐 - 2020-04-17 15:50:03.522000
<@!303115719644807168> <@!30311571964480716>

Machine 🪐 - 2020-04-18 08:20:28.571000
<#679739186751865002>

Machine 🪐 - 2020-04-18 08:25:14.774000
<#679739186751865002>

Machine 🪐 - 2020-04-18 09:18:45.067000
foo test

Machine 🪐 - 2020-04-18 09:19:27.851000
foo test

Machine 🪐 - 2020-04-18 09:19:34.579000
!v update

VocaBot - 2020-04-18 09:19:34.826000
```You do not have permission to use bot.```

Machine 🪐 - 2020-04-18 09:50:24.884000
!v update

VocaBot - 2020-04-18 09:50:25.259000
```You do not have permission to use bot.```

VocaBot - 2020-04-18 09:50:37.968000
whoops

Machine 🪐 - 2020-04-18 09:51:53.201000
!v update

Machine 🪐 - 2020-04-18 09:52:06.874000
!v cards test

VocaBot - 2020-04-18 09:52:07.273000
```UserInputError occured```

VocaBot - 2020-04-18 09:52:07.499000
```Wrong argument```

Machine 🪐 - 2020-04-18 09:53:06.312000
!v bookish test

VocaBot - 2020-04-18 09:53:06.654000
`Try something different`

Machine 🪐 - 2020-04-18 09:53:14.925000
!v bookish test foo

VocaBot - 2020-04-18 09:53:15.197000
`This command haven't been added yet, unfortunately`

VocaBot - 2020-04-18 09:55:05.863000
whoops

VocaBot - 2020-04-18 09:55:09.308000
whoops

VocaBot - 2020-04-18 09:55:15.707000
whoops

VocaBot - 2020-04-18 09:57:19.137000
nice

Machine 🪐 - 2020-04-18 22:04:27.175000
cashed msg

VocaBot - 2020-04-18 22:04:31.996000
<discord.embeds.Embed object at 0x041EEA80>

VocaBot - 2020-04-18 22:27:37.381000
<discord.embeds.Embed object at 0x041EEA80>

VocaBot - 2020-04-18 22:27:44.547000
<discord.embeds.Embed object at 0x041EEA80>

Machine 🪐 - 2020-04-20 20:33:23.891000
---
Какие штуки обыгрываются в Бесконечном Лете?
- цени свою скучную повседневную жизнь, а то может и хуже стать: заснешь в автобусе и окажешься непонятно где.
- но с другой стороны неплохо бы иногда менять свой образ жизни, чтобы совсем не скопытиться. Найти друзей например.
- воспоминания из детства автора красиво расписаны, заразительно.
- 
Может там ещё какие-то уникальные советы от хикки были по части отношений, но я не заметил.

