Machine 🪐 - 2020-04-12 10:14:41.163000
Канал <#679744579901063199> перенесен в категорию "другое". На его месте в категории "разделы" создан канал <#698837352495185990>.

myrddin93 - 2020-04-13 11:20:19.700000
<@!692721147678294016>

myrddin93 - 2020-04-13 11:20:27.737000
<@!338214820639801345>

myrddin93 - 2020-04-13 11:20:34.557000
Мы в войсе

myrddin93 - 2020-04-13 12:02:11.180000
Написал

Machine 🪐 - 2020-04-13 12:18:17.923000
@everyone, сегодня в 19:00 по Москве начнется выбор книг для совместного чтения. Обсуждение пройдет в голосовых и текстовых чатах ( <#679747145468870667>  и  <#686990605636730890>). Приглашаем всех интересующихся.

