Izumi - 2020-04-24 19:50:19.143000
Кстати, у вас был в тот раз войс, да?

Izumi - 2020-04-24 19:50:32.214000
Извини, что не по теме 🤣

Machine 🪐 - 2020-04-24 19:50:50.674000
В какой раз?

Machine 🪐 - 2020-04-24 19:51:13.951000
Я пару недель не заходил в войсы.

Izumi - 2020-04-24 19:51:19.998000
23 апреля, кажется

Izumi - 2020-04-24 19:51:26.763000
Murddin писал

Izumi - 2020-04-24 19:51:32.344000
Что-то про войс

Machine 🪐 - 2020-04-24 19:52:05.508000
А, ну больше никто не пришёл

Izumi - 2020-04-24 19:52:17.136000
Ааа

Izumi - 2020-04-24 19:52:50.586000
Тогда поняятно

Machine 🪐 - 2020-04-24 20:38:00.060000
Я буду мучать своего бота сейчас

Machine 🪐 - 2020-04-24 20:38:19.522000
<#679738052935286789>

Izumi - 2020-04-24 20:51:11.673000
Бедняжка-бот Т_Т

Belphegor - 2020-04-25 08:16:52.952000
Расскажи по-подробнее, что происходит на картинке? 😷

Belphegor - 2020-04-25 08:22:22.829000
<@!557155239900217365> ответь потом 🙂

Belphegor - 2020-04-25 08:28:41.933000
**А я пока расскажу, почему map, filter, reduce, ||fold||, а не циклы.**

Дело все в том, что `map`, `filter`, `reduce` представляют собой *различные виды* циклов.
И они обладают четкими инвариантами.
Например:
+`len(map(f,b)) == len(b)` при любых обстоятельствах
+`len(filter(p,b)) <=  len(b)`
+При статических типах, `reduce(f,a)`, где `а : Iterable[T]` имеет тип `T`

Belphegor - 2020-04-25 08:29:07.844000
Так вот, предположим ты читаешь какой-то код, и хочешь понять то, что тебе нужно как можно быстрее.

Belphegor - 2020-04-25 08:38:48.459000
Ты видишь какой-то цикл, который что-то делает со списком пользователей.
Так вот тебе придется пытаться это понять, внимательно разглядывая кишочки этого цикла.
В то же время ФВП ||буду так называть эти функции|| сразу же дает тебе много информации о том, что происходит.

ФВП тебе скажет: 
+пытаешься ли ты отфильтровать их в цикле ||filter||, 
+или просто ставишь каждому пользователю в соответствие какую-то штуку(причем одну и ту же по типу, если ты не лох) ||map||
+или же ты их сравниваешь каким-то образом, находя одного нужного  ||reduce от двух аргументов, т.е. reduce||
+или твой цикл строго выходит за рамки этих действий(строишь новый список другого типа, или просто хитрым способом) ||reduce от 3-х аргументов, т.е. fold||

Belphegor - 2020-04-25 08:39:45.149000
То есть ты просто увидел название функции, и уже представляешь довольно хорошо что может быть в результате, а что точно не может, и можешь решить, интересно ли тебе читать ЧТО ИМЕННО происходит внутри, или просто пойти дальше.

