Dyno - 2020-04-18 08:45:53.166000


YAGPDB.xyz - 2020-04-18 08:45:53.775000
Здравствуй, <@155149108183695360>! Чувствуй себя как дома :grin: 
Можешь присоединиться к совместному чтению (информация в канале <#686990605636730890>) и похвалиться своими книжками :fire: :fire: 
Добро пожаловать на Первый книжный!
Если что-то останется непонятным, пожалуйста пиши <@558256406612934656> или <@303115719644807168>

Волчара - 2020-04-18 15:29:04.094000


YAGPDB.xyz - 2020-04-18 15:29:04.867000
На Первый книжный зашел <@701091493947113502>. Мы как раз ждали тебя)
Пожалуйста, ознакомься с <#679729245877960713>ми.
Также можешь узнать больше информации <#679731482260013083>. Настроив <#679731347266338853> и написав в <#685540231536967723> можно рассказать о себе больше.
Кстати, сейчас мы <#686990605636730890> книгу "Приглашение на казнь" Владимира Набокова. Контакты для вопросов: <@558256406612934656>, <@263236006445187073>, <@303115719644807168>

BroSafari - 2020-04-18 15:33:07.022000
<@!701091493947113502>, привет👋

Волчара - 2020-04-18 15:34:47.830000
Привет

Dyno - 2020-04-18 21:17:29.425000


VocaBot - 2020-04-18 21:17:47.347000
whoops

Machine 🪐 - 2020-04-19 10:26:48.409000
Привет!

myrddin93 - 2020-04-19 11:01:35.797000
Привет!

myrddin93 - 2020-04-19 11:01:46.813000
Погоди, а как тебя зовут?

паша - 2020-04-19 11:04:43.779000
Павел, Паша, Павлуша, Павлик

myrddin93 - 2020-04-19 11:04:53.373000
Ого! Я тоже Паша

паша - 2020-04-19 11:05:34.240000
Все Паши - потрясающие люди

паша - 2020-04-19 11:05:43.045000
Я уверен, ты уже мой друг

myrddin93 - 2020-04-19 11:06:10.020000
А я и не против

WazgarD - 2020-04-20 20:34:45.715000


YAGPDB.xyz - 2020-04-20 20:34:46.440000
Добро пожаловать <@243395267880026114> ! 
Описание сервера и его карта есть здесь <#679731482260013083>. 
Настроив <#679731347266338853> можно открыть полезные функции, выбрать интересные тебе каналы. Можешь использовать <#685540231536967723> для того, чтобы рассказать о что-то.
Не забудь прочитать <#679729245877960713>.
Если остались вопросы, не стесняйся задать их <@558256406612934656>, <@263236006445187073> или <@303115719644807168>

Machine 🪐 - 2020-04-20 20:39:42.459000
Здравствуй, <@243395267880026114> !

Machine 🪐 - 2020-04-20 20:40:28.230000
Как твои дела?

rybinnik - 2020-04-24 11:19:05.525000


YAGPDB.xyz - 2020-04-24 11:19:05.791000
Здравствуй, <@694558621337387109>! Чувствуй себя как дома :grin: 
Можешь присоединиться к совместному чтению (информация в канале <#686990605636730890>) и похвалиться своими книжками :fire: :fire: 
Добро пожаловать на Первый книжный!
Если что-то останется непонятным, пожалуйста пиши <@558256406612934656>, <@263236006445187073> или <@303115719644807168>

BroSafari - 2020-04-24 11:19:26.203000
<@!694558621337387109>, привет👋

Dimitori - 2020-04-24 11:19:39.210000
<@!694558621337387109>  привет

rybinnik - 2020-04-24 11:20:08.277000
Всем привет

Machine 🪐 - 2020-04-25 06:54:09.376000
<@205109737358884866>, привет!

Machine 🪐 - 2020-04-25 06:55:39.829000
Пойдём в <#679739186751865002>, поболтаем)

