Belphegor - 2020-04-10 18:18:34.425000
<@!576752696753913870> призывается сюда.

Ҝყωนዙα - 2020-04-10 18:18:47.216000
Деем?

Belphegor - 2020-04-10 18:19:08.196000
Какими жанрами занимаешься 😮

Ҝყωนዙα - 2020-04-10 18:21:06.634000
Нуууу Ванитас ииии ведута

Ҝყωนዙα - 2020-04-10 18:21:14.064000
А у тебя?

Ҝყωนዙα - 2020-04-10 18:22:56.052000
<@169316183995056130> призывается сюда

Belphegor - 2020-04-10 18:23:33.367000
_подорвался ото сна с болтающейся слюной_

Belphegor - 2020-04-10 18:23:40.006000
Ааа

Belphegor - 2020-04-10 18:25:35.384000
Я только учусь, пытаюсь научиться реалистичной живописи, хотелось бы освоить сюжетные композиции.

Ҝყωนዙα - 2020-04-10 18:26:18.387000
П прикольно

Belphegor - 2020-04-10 18:27:08.012000
Т ты учился/лас в вышке художественной направленности? 😮

BroSafari - 2020-04-20 18:53:12.075000
Кажется, я нашёл что-то красивое (по крайней мере, мне так показалось). Это вид водопада Махунцети с небольшой террасы поблизости (точнее, вид на дерево около него, хах). Фото собственное, сделано в Грузии в 2016 году.

Расскажу немного про сам водопад. Несмотря на то, что Махунцети не особо расхваливается гидами, лично мне он показался более красивым, чем Гвелетский. Он не из самых высоких в Грузии, но точно самый высокий в её регионе - Аджарии. Выглядит красиво, особенно при падении на него сонечных лучей, хотя чаша, в которую он падает, довольно маленькая. Как ни странно, около него не очень шумно, скорее всего, это связано со скоростью течения воды.

