Алексей1988 - 2020-04-02 18:45:38.909000


Machine 🪐 - 2020-04-02 21:54:11.892000
<@265156467403915267> тренеры не играют

Machine 🪐 - 2020-04-02 21:55:18.631000
Я мало прочитал  кстати совсем в последнее время

Aho - 2020-04-02 22:00:34.906000
<@!263236006445187073> 
Читаю. Но не это главное. Просто тут есть более достойные и активные люди. А я тут лишь потому, что мой знакомый, Машина, позвал сюда. Сейчас не готов быть модератором или общаться с людьми. Надо побыть одному ))

Aho - 2020-04-02 22:00:45.007000
Возможно, несколько лет

Machine 🪐 - 2020-04-02 22:02:51.548000
_Никаких_ обязательств сейчас модераторы aka библиотекари не несут

Machine 🪐 - 2020-04-02 22:04:09.998000
Можешь считать это  за почетное звание олда)
Не говоря о том, что ты много читаешь на самом деле. Ты мне рассказывал об этом

Machine 🪐 - 2020-04-02 22:05:36.358000
Тебе никто не писал же с вопросами по серверу?

Machine 🪐 - 2020-04-02 22:06:52.710000
Вот и хорошо. Пока так работаем

Machine 🪐 - 2020-04-02 22:07:39.775000
Вот и хорошо

Machine 🪐 - 2020-04-05 09:05:22.101000
Говорил, что дискорду придется сделать реверанс в сторону серверов с неигровой тематикой https://discordapp.com/why-discord

Machine 🪐 - 2020-04-05 09:07:05.323000
Нет конечно, такого я не представлял, но четко было видно, что в круг тем серверов в ДСе расширяется

Machine 🪐 - 2020-04-05 09:17:38.242000
Что случилось? Вроде ничего особенного, просто дискорд в новом обновлении ввел шаблоны для создания комьюнити-серверов.

Machine 🪐 - 2020-04-05 09:19:15.922000
Но кое-что изменилось. Раньше везде, где только можно дс описывал себя как "чат для геймеров", а теперь это скорее всего изменится

myrddin93 - 2020-04-05 09:20:20.934000
Радостная новость

Machine 🪐 - 2020-04-05 09:20:40.956000
А значит новые функции будут вводится не только ради удобства игроков, но и "for anyone from book clubs to dance books"

BroSafari - 2020-04-05 09:21:06.263000
Давно уже так.

BroSafari - 2020-04-05 09:22:26.965000
Не помню, чтобы за всё своё время сидел на каких-либо геймерских серверах, потому что они не главное в этом приложении.

Machine 🪐 - 2020-04-05 09:25:14.294000
Ну.. возможно был твой информационный пузырь.

Machine 🪐 - 2020-04-05 09:25:49.336000
Я тоже не сидел на них, однако на них по сотне тысяч участников

BroSafari - 2020-04-05 09:26:01.794000
Кому приятно на таких сидеть?

Machine 🪐 - 2020-04-05 09:27:09.168000
Тем, кто ищет команды и состоит в кланах для онлайн игр

Machine 🪐 - 2020-04-05 09:27:53.272000
Я думаю, что большинство так и установило дс впервые

Machine 🪐 - 2020-04-05 09:28:08.059000
Я например так сделал

BroSafari - 2020-04-05 09:28:20.885000
Любишь играть?

Machine 🪐 - 2020-04-05 09:28:35.480000
Сейчас - нет

Machine 🪐 - 2020-04-05 09:28:43.515000
4 года назад - да

Machine 🪐 - 2020-04-05 09:30:43.920000
Установил вместо RaidCall, чтобы с соклановцами общаться, через год зашел на пару других игровых сервера.

Machine 🪐 - 2020-04-05 09:31:51.404000
Потом некоторое время списывался с участниками этих серверов

Machine 🪐 - 2020-04-05 09:33:10.620000
Затем просто переписывался с другом, когда вконтакт окончательно утратил доверие, а телеграм был еще непривычен

Machine 🪐 - 2020-04-05 09:33:54.778000
Да и голосовые звонки в телеге были очень плохого качества тогда. Не знаю, как сейчас

Machine 🪐 - 2020-04-05 09:35:01.973000
Год назад решил социализироваться уже как-нибудь наконец. Но в оффлайн после учебы и работы было идти лень

Machine 🪐 - 2020-04-05 09:36:26.889000
Поэтому пошел смотреть сревера дс. Понял, что языковые сообщества оказались крайне интересными. За осень и зиму более менее наговорился на простые темы.

Machine 🪐 - 2020-04-05 09:37:52.262000
Понял, что мне сильно не хватает книжных разговоров. Так и решил сделать сервак

Morgven - 2020-04-05 10:31:00.047000
Не стоит недооценивать видеоигры и то какие отношения можно построить с людьми занимаясь совместной деятельностью. У меня все самые долгоиграющие сервера, это как раз видеоигры в первую очередь сервера.

Machine 🪐 - 2020-04-05 10:33:03.397000
Я и не наговаривал на видеоигры ||сегодня||. У меня тоже есть старые игровые сервера

Morgven - 2020-04-05 10:38:37.634000
Я обращался скорее к 
>Кому приятно на таких сидеть?

Machine 🪐 - 2020-04-05 10:41:05.394000
Только не объявляйте дуэль пожалуйста.. Мне конечно интересно быть секундантом но с кем мне потом обсуждать книжку?

Machine 🪐 - 2020-04-05 10:41:45.267000
Помните, что у каждого свое мнение, ребята😏

BroSafari - 2020-04-05 10:42:11.537000
Тебе приятно сидеть на сервере в 100.000 человек, <@129293506375188480>? Я хотел сказать, что лично мне неприятно, про видеоигры я и слова не сказал.

Morgven - 2020-04-05 10:42:46.148000
А, окей, мой косяк значит, прошу прощения за наезд

Katalizator - 2020-04-06 18:08:09.336000


BroSafari - 2020-04-06 18:09:33.606000
<@!696774118644646001>, привет👋

BroSafari - 2020-04-06 18:14:32.946000
Ты имеешь в виду визуальные?

Katalizator - 2020-04-06 18:15:24.624000
давно не читал визуальные 🙂

BroSafari - 2020-04-06 18:20:36.730000
Фанфики?

Katalizator - 2020-04-06 18:21:49.685000
ну не одними фанфиками там кормят

BroSafari - 2020-04-06 18:22:03.119000
А чем ещё?

BroSafari - 2020-04-06 18:22:13.869000
Исследования, разве что.

Katalizator - 2020-04-06 18:22:42.904000
ориджинал

Katalizator - 2020-04-06 18:23:14.017000
качество фанфика но с собственными идеями =))

Katalizator - 2020-04-06 18:23:25.224000
если я правельно понимаю термин =)))

BroSafari - 2020-04-06 18:23:39.660000
По аниме небось?

Katalizator - 2020-04-06 18:23:57.852000
по всему

Katalizator - 2020-04-06 18:24:15.546000
но это будет фанфик =)))

BroSafari - 2020-04-06 18:25:22.818000
😉

Katalizator - 2020-04-06 18:25:22.998000
обсеждают ли тут труды тех кому стыдно называть себя писателем вслух?

BroSafari - 2020-04-06 18:26:22.107000
Смотри <#679731347266338853>. Там ты можешь взять себе роль писателя, если хочешь им себя признавать, но не заявлять вслух. Свои работы можно скинуть в <#679744799276007428> или <#690545465590153266>.

BroSafari - 2020-04-06 18:36:08.962000
Да.

Katalizator - 2020-04-06 18:36:23.897000
Только во сне

BroSafari - 2020-04-06 18:36:39.318000
Пора бы на бумаге, нет?

Katalizator - 2020-04-06 18:37:08.538000
не дружу с граматикой

BroSafari - 2020-04-06 18:37:12.007000
Мало ли ты забудешь, что хотел написать, бумага более долговечная.

Katalizator - 2020-04-06 18:37:14.974000
категорически =))

BroSafari - 2020-04-06 18:37:27.882000
Ну, слова же писать можешь.

BroSafari - 2020-04-06 18:37:41.333000
Этого достаточно для простого изложения мыслей.

Katalizator - 2020-04-06 18:37:59.408000
я перфекционист не дружащий с громатикой и достаточно ленивый чтобы не парится по этому поводу

Katalizator - 2020-04-06 18:39:15.129000
а сам пишешь?

BroSafari - 2020-04-06 18:39:26.111000
Не умею.

Katalizator - 2020-04-06 18:40:17.352000
что именно?

Katalizator - 2020-04-06 18:41:37.237000
вот у меня нет проблем с воображением 🙂 Не уверен насчет изложения =)) зато явные и давние проблемы с граматикой 🙂

Katalizator - 2020-04-06 18:41:45.497000
а что у вас ?

BroSafari - 2020-04-06 18:43:27.950000
Не умею писать поэтично, зато хорошо пишу тексты в научном/официальном стиле. Если мне и понадобится писать рассказ или роман, он будет сухим.

BroSafari - 2020-04-06 18:43:58.108000
Хотя я пытался вставить средства художественной выразительности, это не изменило слога и выглядело отвратительно.

Katalizator - 2020-04-06 18:44:20.963000
Знаком с жанром ЛитРпг ?

Katalizator - 2020-04-06 18:45:16.654000
Не знаю является ли он признанным хоть в какой то степени =))

BroSafari - 2020-04-06 18:45:28.502000
Нет, не знаю. Что это?

Katalizator - 2020-04-06 18:45:46.030000
Не что такое Рпг знаешь ? = )))

Katalizator - 2020-04-06 18:45:50.735000
Ну*

BroSafari - 2020-04-06 18:46:36.326000
Да.

BroSafari - 2020-04-06 18:46:44.069000
Но это больше игровое.

Katalizator - 2020-04-06 19:09:08.503000
Что значит ощущать его на себе ?

BroSafari - 2020-04-06 19:25:20.173000
В какие визуальные новеллы ты играл?

Katalizator - 2020-04-06 19:26:54.516000
Rance? =)))

Katalizator - 2020-04-06 19:27:41.838000
половину серии ранс вроди прошел =)))

BroSafari - 2020-04-06 19:28:34.213000
А как же Бесконечное Лето?

Katalizator - 2020-04-06 19:30:07.301000
Арты так себе 🙂 90х годов гдето ?  =))

BroSafari - 2020-04-06 19:30:48.988000
По-моему, действия в 80-ых происходят.

Katalizator - 2020-04-06 19:31:50.103000
Я в аниме больше внимания стилю и красоте картинки уделяю чем истории =))

Machine 🪐 - 2020-04-06 21:17:42.801000
судя по моему нику - хорошо

Katalizator - 2020-04-06 21:17:58.443000
Ну может твой ник пошлый =))

Machine 🪐 - 2020-04-06 21:18:05.022000
На самом деле не смотрел особо ничего оттуда

Katalizator - 2020-04-06 21:18:59.432000
Какбы странно это не звучало но мне макросс нравится больше всего песнями =))

Katalizator - 2020-04-06 21:19:17.726000
Собственно сюжет вокруг песен и строится... =))

Katalizator - 2020-04-06 21:19:51.289000
Это аниме где сражаются пилотируемые гигантские роботы но побеждают песни ... =)))

Katalizator - 2020-04-06 21:20:11.742000
Не уверен отпугнет или превлечет мой последний коммент =))

Machine 🪐 - 2020-04-06 21:22:14.365000
Звучит неплохо

Katalizator - 2020-04-06 21:29:21.788000
А вообще хоть какое чтиво было обсуждено ? =))

Machine 🪐 - 2020-04-06 21:31:31.677000
Было дело

Machine 🪐 - 2020-04-06 21:32:12.859000
Достоевскому и Пелевину досталось (см этот <#679739186751865002> через поиск)

Machine 🪐 - 2020-04-06 21:35:23.394000
Еще селф-хелп много обсуждали

Machine 🪐 - 2020-04-06 21:35:31.903000
И еще будем)

Katalizator - 2020-04-06 21:35:42.672000
А когда планируется обсуждение "Сирены Титана" ?

Machine 🪐 - 2020-04-06 21:36:03.593000
Откладывается на неопределенный срок, хаха

Machine 🪐 - 2020-04-06 21:36:24.085000
Скажем.. После карантина обсудим

Katalizator - 2020-04-06 21:36:55.849000
Сейчас вроде как только начало карантина

Machine 🪐 - 2020-04-06 21:37:25.774000
Ну вот то-то и оно

Machine 🪐 - 2020-04-06 21:37:40.835000
Никто не прочитал Сирены Титана

Machine 🪐 - 2020-04-06 21:38:00.553000
Теперь мы решили читать "мозг и душа" Криса Фрита

Machine 🪐 - 2020-04-06 21:38:26.688000
Мы - это те, у кого висит роль <@&696303852336709702>

Asuka - 2020-04-10 18:08:38.747000


YAGPDB.xyz - 2020-04-10 18:08:39.520000
Здравствуй, <@253543355525365760>! Чувствуй себя как дома :grin:
Можешь присоединиться к совместному чтению (информация в канале #читаем-вместе ) и похвалиться своими книжками :fire: :fire: 
Добро пожаловать на 673968890325237771 !

Machine 🪐 - 2020-04-10 18:09:21.843000
самый короткое членство за всю историю

Machine 🪐 - 2020-04-10 18:09:47.566000
Ну и сказал..

BroSafari - 2020-04-10 18:10:35.943000
Фу.

Ҝყωนዙα - 2020-04-10 18:10:43.616000


YAGPDB.xyz - 2020-04-10 18:10:44.490000
На Первый книжный зашел <@576752696753913870>. Мы как раз ждали тебя)
Пожалуйста, ознакомься с #правилами.
Также можешь узнать больше информации #об-этом-сервере. Настроив #роли и написав в #представления можно рассказать о себе больше.
Кстати, сейчас мы #читаем-вместе книгу "Мозг и душа" Криса Фрита.

BroSafari - 2020-04-10 18:10:44.840000
Мы все думаем прилично.

Machine 🪐 - 2020-04-10 18:10:51.948000
Удалим, или оставим?

Machine 🪐 - 2020-04-10 18:10:55.309000
А, тогда ок

BroSafari - 2020-04-10 18:11:01.276000
<@!576752696753913870>, привет👋

Ҝყωนዙα - 2020-04-10 18:11:17.248000
Привет✋👋

Ҝყωนዙα - 2020-04-10 18:12:09.152000
Я занимаюсь живописю

BroSafari - 2020-04-10 18:12:24.330000
Мы тебя искали.

Machine 🪐 - 2020-04-10 18:12:30.215000
<@!169316183995056130>

Machine 🪐 - 2020-04-10 18:12:56.053000
> Я занимаюсь живописю

Ҝყωนዙα - 2020-04-10 18:13:46.329000
Прикольно

Belphegor - 2020-04-10 18:14:29.699000
Опача

Machine 🪐 - 2020-04-10 18:14:51.990000
Как проходит карантин?

Belphegor - 2020-04-10 18:14:57.784000
Живопись? Кто сказал живопись?

Belphegor - 2020-04-10 18:15:07.107000
Какой карантин, пока есть живопись?

Machine 🪐 - 2020-04-10 18:16:11.900000
Это цитата <@!576752696753913870>

Ҝყωนዙα - 2020-04-10 18:16:52.762000
Аа понятно

myrddin93 - 2020-04-13 11:15:17.583000
Ты меня не слышишь

myrddin93 - 2020-04-13 11:38:03.176000
Мы выбираем новую книгу для чтения

myrddin93 - 2020-04-13 11:39:17.293000
<@&690348556435193857> 
Слово за вами

myrddin93 - 2020-04-13 11:40:20.314000


myrddin93 - 2020-04-13 11:44:07.001000
1. А. и Б. Стругацкие "пикник на обочине"

myrddin93 - 2020-04-13 12:27:50.749000
https://royallib.com/

Dimitori - 2020-04-14 17:31:47.948000
привет

Machine 🪐 - 2020-04-14 19:07:24.620000
Выбор книжки для совместного чтения будет сделан завтра вечером, вместе с подведением итогов голосования

Izumi - 2020-04-14 19:33:02.649000
Оки ;з будем ждать!

Izumi - 2020-04-14 20:05:53.968000
@Machine а вы читали "Бремя страстей человеческих"? Ну, и вообще, если сейчас кто-то сидит или прочитает потом, читали?

Izumi - 2020-04-14 20:06:03.219000
<@303115719644807168>

Izumi - 2020-04-14 20:06:08.399000
Воть

Izumi - 2020-04-14 20:06:13.184000
Неправильно отметила

Machine 🪐 - 2020-04-14 20:06:56.514000
Хаха, продется простить. Вообщем-то весь груз вины на мне:
> Можно задать глупый вопрос?

Izumi - 2020-04-14 20:07:36.071000
Ну, думаю, вам можно нарушать правила 😝

myrddin93 - 2020-04-14 20:07:48.075000
НЕТ!

Izumi - 2020-04-14 20:07:56.797000
Что "нет" ?

myrddin93 - 2020-04-14 20:08:05.229000
МАШИНА ПРОПИСАЛ ДЛЯ СЕБЯ ПРАВИЛА И БУДЕТ ИМ СЛЕДОВАТЬ!

Izumi - 2020-04-14 20:08:09.740000
Пхахахаха

Machine 🪐 - 2020-04-14 20:08:09.851000
Мурдину приснился кошмар..

Dimitori - 2020-04-14 20:08:16.873000
ahahahaha

myrddin93 - 2020-04-14 20:08:21.137000
ИНАЧЕ ЕМУ ПРИДЕТСЯ СОВЕРШИТЬ СЕППУКУ!

Izumi - 2020-04-14 20:08:28.421000
Ахахахха

Machine 🪐 - 2020-04-14 20:08:46.082000
С удовольствием

myrddin93 - 2020-04-14 20:08:54.552000
Это кодекс чести книжного самурая

Machine 🪐 - 2020-04-14 20:08:55.942000
Если карантин еще месяц продлится

Dimitori - 2020-04-14 20:09:37.121000
унас до мая 12 продлили

myrddin93 - 2020-04-14 20:10:03.648000
У нас шестого начинают работать, но может и еще продлят

Machine 🪐 - 2020-04-14 20:10:52.023000
Наверняка будут продлевать еще

Machine 🪐 - 2020-04-14 20:12:00.445000
По крайней мере учащимся

Machine 🪐 - 2020-04-14 20:12:45.427000
<@!578148165115576331> У тебя пропуск установленного образца есть, чтобы по серверам ходить?

Machine 🪐 - 2020-04-14 20:12:58.784000
Покажи QR-код

myrddin93 - 2020-04-14 20:13:39.451000
Я шитпостер, хожу опасливо, смотрю, чтобы не забанили

myrddin93 - 2020-04-14 20:14:02.220000
Оглядываясь назад  по сторонам

Machine 🪐 - 2020-04-14 20:14:03.054000
Ты в перчатках шитпостишь хотя бы?

myrddin93 - 2020-04-14 20:14:20.878000
Неа, all natural

Izumi - 2020-04-17 14:44:28.430000
Хээй

Izumi - 2020-04-17 14:44:31.182000
Чем заняты?

Dimitori - 2020-04-17 14:44:42.181000
привет

Izumi - 2020-04-17 14:44:46.245000
Привеет

Izumi - 2020-04-17 14:44:48.817000
😝

Machine 🪐 - 2020-04-17 14:48:56.565000
Читаю Фрита 👀

Machine 🪐 - 2020-04-17 14:50:19.952000
Ну и отговариваю маман идти в парикмахерскую

Machine 🪐 - 2020-04-17 14:51:11.971000
А вы?

Izumi - 2020-04-17 15:49:50.347000
извини, что долго отвечалааа
нуу, я была занята домашкой по веб-сайтам

Izumi - 2020-04-17 15:50:05.822000
просто решила узнать, как у вас обстоят дела, ибо все молчат :с

Machine 🪐 - 2020-04-17 15:53:39.389000
Понятно. Как тебе дистанционное обучение?

Machine 🪐 - 2020-04-17 15:54:33.668000
Мне в своем роде повезло, что я ушел в академ именно в этом году

Machine 🪐 - 2020-04-17 15:55:28.211000
Видел, как одногруппники мучаются с онлайн-лекциями и семинарами

Machine 🪐 - 2020-04-17 15:56:54.687000
Естественно сначала Вуз хотел собрать всех на своем сайте. Думали, что электронный университет есть, значит можно и занятия там проводить

Machine 🪐 - 2020-04-17 15:58:04.790000
Но конечно за пару недель сайт на военные рельсы перевести не удалось. И дальше преподы пошли кто в лес - кто по дрова

Machine 🪐 - 2020-04-17 15:58:31.563000
Думаю, всем учащимся это знакомо

Machine 🪐 - 2020-04-17 16:00:19.667000
С одной стороны студенты и так не горели желанием читать учебники и разбираться. А теперь и посещать практически не нужно ничего и контрольные мероприятия непонятно как организовывать

Machine 🪐 - 2020-04-17 16:01:27.446000
-
Что у вас хотят решать по поводу экзаменов?

Izumi - 2020-04-17 16:03:54.372000
Дистанционное обучение очень не нравится, поскольку задают неимоверное количество домашки и совсем неинтересно слушать лекции онлайн.

Izumi - 2020-04-17 16:04:52.773000
Экзамены, скорее всего, будут дистанционно проводиться, хотя, конечно, все надеются, что к этому времени карантин закончится

Izumi - 2020-04-17 16:05:02.917000
Сессия с 12 мая начинается

Izumi - 2020-04-17 16:05:09.324000
Воот

Machine 🪐 - 2020-04-17 16:08:14.940000
Какие программы используете для лекций?

Izumi - 2020-04-17 16:17:00.787000
Google Meet, Hangouts, Teams

Izumi - 2020-04-17 16:17:04.801000
и всё

BroSafari - 2020-04-17 16:38:50.325000
У нас нет карантина и нет дистанционного ✝️

BroSafari - 2020-04-18 09:27:50.993000
Вы празднуете пасху?

Izumi - 2020-04-18 09:43:36.590000
Не-а, но, когда училась в школе, мне  подруга всегда приносила куличи

Izumi - 2020-04-18 09:43:38.511000
А вы?

Izumi - 2020-04-18 09:43:50.043000
Или ты😅

BroSafari - 2020-04-18 09:44:57.914000
Я аметист.

BroSafari - 2020-04-18 09:45:14.585000
Даже семья не празднует?

Izumi - 2020-04-18 09:48:58.380000
Нет, хотя вроде бабушка раньше что-то делала и собирала своих подруг

Izumi - 2020-04-18 09:49:19.145000
Увы, сейчас уже нет

BroSafari - 2020-04-18 11:53:27.052000
Не могу найти сервер по искусству, может, кто встречался с таким?

Machine 🪐 - 2020-04-18 11:55:49.098000
<@!510565609805971471> Привет). Как настроение?

Machine 🪐 - 2020-04-18 11:56:41.599000
<@!263236006445187073> Русских серверов по искусству не видел

Machine 🪐 - 2020-04-18 11:57:53.119000
По философии есть один (прямо очень серьезный)

Machine 🪐 - 2020-04-18 11:58:43.896000
Не ректалка, а вот этот (см. <#679734340644503632>)

BroSafari - 2020-04-18 11:59:01.799000
Был там уже, мне не нужно.

BroSafari - 2020-04-18 11:59:18.710000
Жаль.

Izumi - 2020-04-18 12:02:29.326000
<@510565609805971471> привет :з

Izumi - 2020-04-18 12:02:55.420000
<@263236006445187073> тоже не встречала

Machine 🪐 - 2020-04-18 12:04:16.721000
Так сделай сам 🤔

Machine 🪐 - 2020-04-18 12:04:34.384000
Я ровно так и решил проблему

BroSafari - 2020-04-18 12:04:41.493000
Делать мне нечего.

Machine 🪐 - 2020-04-18 12:04:45.476000
ахах

BroSafari - 2020-04-18 12:05:01.231000
И так кучу серверов держу. В искусстве, естественно, не разбираюсь.

Machine 🪐 - 2020-04-18 12:05:25.735000
Круто

Izumi - 2020-04-18 12:05:40.144000
А в каких вы ещё серверах сидите?

Machine 🪐 - 2020-04-18 12:06:15.120000
Покажешь свои тогда? Любопытно)

Machine 🪐 - 2020-04-18 12:06:36.345000
<@!263236006445187073>

Izumi - 2020-04-18 12:07:11.617000
Если честно, меня друг добавлял в три сервера, но я сижу только в этом и в одном тех сервере, а с двух остальных не могу никак выйти  🤣

Izumi - 2020-04-18 12:07:37.190000
Мне скрины отправить? Пхах

Machine 🪐 - 2020-04-18 12:09:06.225000
Я спрашивал ВroSafari

Izumi - 2020-04-18 12:09:10.567000
Ааа

Izumi - 2020-04-18 12:09:13.598000
Прости

Izumi - 2020-04-18 12:09:26.735000
Просто я задала вопрос, на каких вы сидите

Izumi - 2020-04-18 12:09:36.505000
И ты написал "покажешь свои тогда"

Machine 🪐 - 2020-04-18 12:09:53.534000
Ага, неудачно получилось

Izumi - 2020-04-18 12:09:54.435000
И я подумала, что ты хотел, чтобы я отправила сначала свои, а потом ты бы показал свои

Izumi - 2020-04-18 12:09:56.699000
Не так поняла

BroSafari - 2020-04-18 12:11:13.261000


Machine 🪐 - 2020-04-18 12:11:58.045000
У меня сейчас есть языковые сервера, сервера-каталоги-серверов, сервера поддержки дискорд-ботов и некоторые русские сервера околообразовательной тематики

Machine 🪐 - 2020-04-18 12:13:52.930000
А еще книжные сервера на английском и несколько отдельных, на которые зашел по приглашению знакомых и остался ради разнообразия

BroSafari - 2020-04-18 12:14:34.437000
И как, нравится там сидеть?

Machine 🪐 - 2020-04-18 12:15:13.716000
Сейчас по факту нигде не админю. Некоторое время назад был модером и админом на нескольких

Machine 🪐 - 2020-04-18 12:16:32.608000
Сейчас я в основном интересуюсь ботами. Ну и языки стараюсь не запускать. Получается кстати плохо. Языки требуют много времени

VocaBot - 2020-04-18 12:17:16.380000
nice

VocaBot - 2020-04-18 12:17:40.217000
whoops

Machine 🪐 - 2020-04-18 12:17:44.224000
ахаха

Упал Рассудок - 2020-04-18 12:27:14.942000
Чёрт, хочется уже обсудить, но там такая сложная фабула, наверное так и задумано

Упал Рассудок - 2020-04-18 12:29:50.124000
Можно легко запутаться, он будто блуждает в своих мыслях или в других мирах. А может он вовсе не в темнице, а рассуждает у себя дома. Такая путаница... Но потом проясняется, все же трудное произведение. Между строками уже есть смысл, а главы такие коротенькие, что кажется можно переваривать это вечно.

BroSafari - 2020-04-18 12:30:02.764000
Это худ.лит.?

Упал Рассудок - 2020-04-18 12:31:18.178000
Ну.. это художественное произведение, но Набоков не был частью школьной программы

BroSafari - 2020-04-18 12:31:56.152000
Ну наконец.

BroSafari - 2020-04-18 12:32:37.224000
Жаль, что сейчас в библиотеку не выйти.

Machine 🪐 - 2020-04-18 12:45:00.608000
Сейчас настрою роль для тех, кто Набокова читает

cursedtea - 2020-04-18 13:22:03.177000
<@303115719644807168> я устала... а как ты?

Machine 🪐 - 2020-04-18 13:28:43.058000
Я вроде в порядке. Какая у тебя погода? У нас уже потеплело, но сейчас дождь идет

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:27:46.531000
https://google.gik-team.com/?q=%D0%A1%D0%BC%D0%BE%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+Adobe+Premiere+Pro+CC+2020

Machine 🪐 - 2020-04-19 10:28:09.305000
Неплохо

Izumi - 2020-04-19 10:29:01.548000
Нет, я скачала программу

Izumi - 2020-04-19 10:29:06.171000
И уже пытаюсь

Izumi - 2020-04-19 10:29:13.794000
Просто не могу найти ответ на один вопрос

Machine 🪐 - 2020-04-19 10:29:19.173000
> пытаюсь 1984 прочесть на английском
Ты до этого на английском читал?

Izumi - 2020-04-19 10:29:47.362000
<@362668430173798401> гуглить умею, не спрашивала бы здесь, если бы нашла ответ)

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:30:02.841000
так значит плёха гуглила

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:30:05.837000
🙂

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:31:26.436000
Помнишь в фильме нимфоманка две девушки по поезду искали себе сексуальных партнёров, но чтобы с ними заговорить, они говорили всякими уловками. Одна спросила у парня где находится туалет ( туалеты в вагоне находятся в конце самого вагона) Так вот...

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:31:38.271000
Найти информацию в гугле проще простого 🙂

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:32:15.962000
Ну что провела параллель?

Izumi - 2020-04-19 10:32:52.048000
Извини конечно, но я вводила разными способами свой вопрос. Можно быть чуть вежливее по отношению ко мне?

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:32:58.099000
У тебя ещё такое милое имечко, как у анимешницы :З

Machine 🪐 - 2020-04-19 10:33:00.820000
Чёт грубо  <@362668430173798401>

Izumi - 2020-04-19 10:33:18.613000
Если ты не работала в программе, то можно просто промолчать

ヽ༼ ・ ل͜ ・ ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ - 2020-04-19 10:33:25.579000
я люблю анимешниц просто, они такие милые и добрые

BroSafari - 2020-04-19 10:33:44.342000
Нашли из-за чего посраться.

BroSafari - 2020-04-19 10:34:16.467000
Я не монтировал.

Izumi - 2020-04-19 10:36:15.362000
Хорошо, спасибо) ладно, забудьте про мой вопрос, спрошу у других

Morgven - 2020-04-19 10:38:56.269000
<@!362668430173798401> Ну зачем же сразу проявлять пассивную агрессию, человек всего лишь попросил о помощи

Morgven - 2020-04-19 10:39:43.170000
<@!557155239900217365> Я когда сталкиваюсь с узконаправленной проблемой связанной с софтом стараюсь гуглить на английском, так обычно проще найти, попробуй, вдруг поможет

Machine 🪐 - 2020-04-19 10:40:16.739000
Поддерживаю <@129293506375188480>

Izumi - 2020-04-19 10:40:52.110000
Хорошо, я учту) благодарю!

Izumi - 2020-04-19 10:40:59.312000
Хотя там запутанная ситуация

Izumi - 2020-04-19 10:41:03.156000
Но постараюсь поискать

Izumi - 2020-04-19 10:41:05.759000
Ещё

myrddin93 - 2020-04-19 11:03:06.817000
Давай я попробую подсказать, хотя я и сам в адобе недавно

Izumi - 2020-04-19 11:11:04.761000
Я только что общалась с девочкой с другого сервера.. В принципе, она мне помогла. Проблема была в масштабах видео, но теперь придётся каждое видео уменьшать, хотя это очень запарно

Izumi - 2020-04-19 11:11:16.241000
Мой вопрос звучал так: "В общем, когда я вставляю видосик, чтобы смонтировать, оно почему-то обрезается сверху и снизу, и в итоге в окошке слишком приближенное видео, хотя на деле, само видео нормальное вне монтажа"

Izumi - 2020-04-19 11:12:18.747000
Может, ты знаешь, как без изменения масштаба сделать нормальное разрешение? Или стоит переустановить программу?

BroSafari - 2020-04-19 11:59:17.304000
В смысле?

Machine 🪐 - 2020-04-19 11:59:24.022000
По возрасту? Или потому что нужно посидеть ещё в карантине?)

Bushido - 2020-04-19 12:00:21.323000
я новичок, нечего почти не читал

BroSafari - 2020-04-19 12:09:26.782000
Книги имеют ограничение по возрасту?

Morgven - 2020-04-19 12:37:10.140000
На самом деле имеют, но скорее по уровню осведомленности в историческом или ином другом контексте

паша - 2020-04-19 12:37:49.363000
Сложный вопрос. Наверное возраст не причем, но опыт уже прочитанного может сильно повлиять на выбор следующей книги

паша - 2020-04-19 12:37:58.038000
Я бы с некоторых книг точно не начинал читать

паша - 2020-04-19 12:39:22.924000
Я в 12 сел читать Братья Карамазовы и в целом понимаете, чем это закончилось

паша - 2020-04-19 12:39:33.458000
И это не связано с тем, что мне 12 было

BroSafari - 2020-04-19 12:39:53.012000
Во сколько можно читать Братьев Карамазовых?

паша - 2020-04-19 12:40:32.124000
Да я думаю и в 6, если у тебя до этого есть богатый опыт в Достоевском

паша - 2020-04-19 12:40:49.467000
А пока нет, я думаю можно с Белые ночи начать

паша - 2020-04-19 12:42:33.101000
Но можно же согласиться, что в какой-то мере возраст связан с жизненным опытом

паша - 2020-04-19 12:43:26.756000
Чем студент отличается от профессора? Тем, что у профессора было больше времени почитать книжек🙃

BroSafari - 2020-04-19 12:52:23.763000
У меня на полке лежит "Идиот".

myrddin93 - 2020-04-19 13:09:50.260000
Неправда! У доцента или профессора вообще нет времени на книги(

Machine 🪐 - 2020-04-20 13:03:51.255000
Ребята и девчата, предлагайте свои эмодзи для сервера

Machine 🪐 - 2020-04-20 13:04:20.731000
Будем добавлять. Сейчас есть 50 слотов

myrddin93 - 2020-04-20 13:23:48.742000
Но если никто не читал и всем на него начхать, то можно провести войс и на отвлеченную тему. Я вот гуманитарий, поэтому не уверен, что смогу связно беседовать о нейробиологии

myrddin93 - 2020-04-20 13:24:55.487000
Можно поговорить о том, полезно ли составлять списки книг, которые не прочитаешь, обращаться ко всяким там топам или вообще на тему, что такое классика, и как она классикой становится

myrddin93 - 2020-04-20 13:25:07.583000
Или я мог бы рассказать в свободном формате о литературе до 1700 года, что интересно, что стоит знать образованному человеку, чем она отличается от современной

Machine 🪐 - 2020-04-20 13:27:37.560000
Читал честные 120 стр. Вроде бы это половина. Но формат не очень интересный. Вдобавок, я именно эту книгу читал 5 лет назад

Machine 🪐 - 2020-04-20 13:28:36.202000
Так что да. Тема "что читать, где брать и как планировать выглядит круче"

myrddin93 - 2020-04-20 13:39:32.771000
Я чуть больше осилил, страниц 180. Но я из принципа добью)

паша - 2020-04-20 15:45:25.261000
Согласен с <@!303115719644807168>

паша - 2020-04-20 16:45:31.299000
А когда планируется новая книга обсуждаться для совместного чтения?

Machine 🪐 - 2020-04-20 16:52:40.346000
@паша#0996 1 мая начинается следующее, а значит до этого времени надо успеть

Machine 🪐 - 2020-04-20 16:54:08.273000
Обсуждать можно и нужно уже сейчас

blackhole - 2020-04-20 16:54:55.356000
а не хотите устраивать вечера, где все будут читать по ролям?

Machine 🪐 - 2020-04-20 16:55:53.371000
Текстовые каналы имеют преимущество перед устными беседами. Оно состоит в том, что можно постить свои мысли сегодня, а ответят на них тебе и продолжат обсуждать их уже завтра

Machine 🪐 - 2020-04-20 16:55:59.478000
<@442017060386635776>

Machine 🪐 - 2020-04-20 16:56:37.811000
<@518868206396637200> Отличная идея

паша - 2020-04-20 16:57:13.768000
<@!518868206396637200> Да, я поддерживаю

Machine 🪐 - 2020-04-20 16:57:31.952000
Пока не думали читать по ролям, но попробовать интересно

Machine 🪐 - 2020-04-20 16:58:12.092000
Ты хочешь какое-то определённое произведение зачитать?

паша - 2020-04-20 17:02:23.278000
Какую книгу выбрать зависит от количество человек, которые захотят читать

паша - 2020-04-20 17:03:50.677000
Поэтому, возможно, надо сначала состав устаканить, а потом выбирать подходящий текст

Machine 🪐 - 2020-04-20 17:08:52.795000
Логично

Izumi - 2020-04-20 18:00:03.678000
<@578148165115576331> я пришла к тому времени, когда уже началось 3 чтение, поэтому не Читала Фрита, но я поддерживаю идею с войсом 👀

Machine 🪐 - 2020-04-20 18:37:52.942000
Завтра будешь в войсе, мурдин?

myrddin93 - 2020-04-20 19:12:38.355000
Да, давайте завтра. Сегодня я что-то заработался

myrddin93 - 2020-04-20 19:12:48.298000
Я бы предложил часов в 8-9

myrddin93 - 2020-04-20 19:13:17.654000
По ролям лучше всего читать пьесы, можно Шекспира, можно Булгакова

myrddin93 - 2020-04-20 19:13:32.759000
Романы все же трудоемко)

BroSafari - 2020-04-20 19:14:58.606000
Чтение по ролям - вид развлечения среди любителей литературы?

myrddin93 - 2020-04-20 19:16:29.350000
Я такое только в фильмах про XIX в. видал)

myrddin93 - 2020-04-20 19:16:36.616000
Но идея вроде крутая

BroSafari - 2020-04-20 19:17:19.972000
Ставь лайк, если делал так же в 5 классе...

BroSafari - 2020-04-20 19:31:03.376000
Давайте обсудим что-нибудь.

BroSafari - 2020-04-20 19:32:15.045000
Интересно, кто в литературном клубе в Дискорде играл в Доки Доки литературный клуб.

Machine 🪐 - 2020-04-20 19:33:34.145000
Я уже отчитался. Прошёл до конца

Machine 🪐 - 2020-04-20 19:34:04.096000
До конца Сайери<:best:700111243754602546>

Machine 🪐 - 2020-04-20 19:34:16.540000
<:best:700111243754602546>

BroSafari - 2020-04-20 19:35:09.520000
А моника?

Machine 🪐 - 2020-04-20 19:35:29.096000
Не, я действительно прошёл до конца

Machine 🪐 - 2020-04-20 19:35:44.724000
И с моникой посидел минут 30

Machine 🪐 - 2020-04-20 19:36:31.478000
Так сказать для полного погружения

BroSafari - 2020-04-20 19:38:57.137000
Почему Сайери?

Machine 🪐 - 2020-04-20 19:39:25.630000
Это просто шутейка

Machine 🪐 - 2020-04-20 19:39:54.399000
В ддлц была нелинейность? Я забыл

BroSafari - 2020-04-20 19:40:37.938000
Нет, не было.

Machine 🪐 - 2020-04-20 19:45:55.573000
А, ну да. ||чтобы укокошить всех хватило одной сюжетной ветки||

BroSafari - 2020-04-20 19:46:10.237000
Стихи в этой игре - полное дерьмо из 10, имхо. А как ты думаешь? Оценил их?

Machine 🪐 - 2020-04-20 19:47:39.637000
Ой, ты напомнил мне

Machine 🪐 - 2020-04-20 19:48:18.791000
В локализации конечно стихи плохие

Machine 🪐 - 2020-04-20 19:49:09.281000
Особенно из-за того, что в них делался упор на оригинальный стиль каждого из персонажей

Machine 🪐 - 2020-04-20 19:50:56.805000
Я ещё ругался с кем-то тогда. Говорил, что нужно обязательно искать их оригинал, а переводом даже не портить впечатление

BroSafari - 2020-04-20 19:51:52.282000
Понравилась игра?

Machine 🪐 - 2020-04-20 20:11:42.840000
Да, очень даже.

Machine 🪐 - 2020-04-20 20:12:30.930000
Я ещё не просто так её проходил, а как раз с другом вместе.

Machine 🪐 - 2020-04-20 20:13:03.932000
Он мне её и посоветовал. И мы переписывались по мере того, как я играл

Machine 🪐 - 2020-04-20 20:15:58.015000
Можно ещё с БЛ её сравнить. Например в сюжете ддлц намного меньше событий. Но смысловой нагрузки больше. Так мне запомнилось

паша - 2020-04-20 20:29:14.281000
Так что насчет завтра?

паша - 2020-04-20 20:29:37.066000
Мне и обсудить что-либо было бы очень интересно

паша - 2020-04-20 20:29:59.093000
Ну, по ролям можно не читать, согласен <@!263236006445187073>

Machine 🪐 - 2020-04-20 20:34:49.557000
Завтра в 2 дня часа постараюсь зайти

Machine 🪐 - 2020-04-20 20:35:05.979000
А вечером будет Мурдин

Machine 🪐 - 2020-04-20 20:38:43.658000
<@442017060386635776> кстати,как ты нашёл этот сервер? Расскажешь нам свою историю?

myrddin93 - 2020-04-20 21:18:46.839000
Он просто почувствовал, что здесь модером сидит его тезка

BroSafari - 2020-04-20 21:19:20.257000
Это может быть шокирующей новостью, но

BroSafari - 2020-04-20 21:19:40.248000
Ты не единственный модер Паша. Нас трое.

BroSafari - 2020-04-21 16:04:34.383000
Мне кажется, что здесь не хватает одной буквы.

myrddin93 - 2020-04-21 16:36:14.066000
Через полтора часика приду в войс

myrddin93 - 2020-04-21 18:13:02.370000
Том Стоппард "Розенкранц и Гильденстерн мертвы"

Machine 🪐 - 2020-04-24 20:43:09.790000
Кто-нибудь читал Эриха Фромма?

myrddin93 - 2020-04-24 20:47:31.962000
Yep.

Machine 🪐 - 2020-04-24 20:48:29.948000
Я прошлым летом Бегство от Свободы прочел

Machine 🪐 - 2020-04-24 20:49:18.153000
До этого философию и публицистику не читал в книжках

Machine 🪐 - 2020-04-24 20:49:48.421000
Поэтому максимально серьёзно отнесся. И читал медленно и внимательно

Machine 🪐 - 2020-04-24 20:50:05.284000
Делал заметочки, знаешь

myrddin93 - 2020-04-24 20:50:08.982000
Я читал "Иметь или быть"

Izumi - 2020-04-24 20:50:17.707000
Давненько читала "Искусство любить" и не закончила "Иметь или быть"

myrddin93 - 2020-04-24 20:51:19.363000
И как "Искусство любить"? Слышал о нем, но не добрался

Machine 🪐 - 2020-04-24 20:52:10.244000
Очень впечатлил я идеей __**спонтанности**__

Machine 🪐 - 2020-04-24 20:53:23.835000
Тем более из-за того, что она срезонировала с моим еще старым принципом постоянного поиска новых состояний

Machine 🪐 - 2020-04-24 20:54:11.130000
Ну а что, действительно. Зачем застаиваться на чем-то одном после того, как освоился с этим.

Machine 🪐 - 2020-04-24 20:54:37.700000
Есть формулировка ещё круче.
)

Izumi - 2020-04-24 20:55:17.845000
Ну, мне было больше всего  интересно узнать про "разные" виды/формы любви с точки зрения философии, скорее. Для меня это было очень любопытно, поскольку тогда я была ещё меньше, чем сейчас, и подобного не читала. В целом, мне понравилось :з Думаю, стоит прочитать ради интереса

Izumi - 2020-04-24 20:56:12.063000
<@303115719644807168> запишу эту книгу в заметки, спасибо <:gogol:702565265249927289>

Izumi - 2020-04-24 20:57:13.644000
А что за "старый принцип постоянного поиска новых состояний"? Можно, пожалуйста, чуть подробнее

Izumi - 2020-04-24 20:57:22.607000
Если не сложно)

Machine 🪐 - 2020-04-24 20:57:48.437000
Я, кстати не сказал, что она хорошая/полезная/интересная😁

Machine 🪐 - 2020-04-24 20:58:18.353000
Часто неоправданно трудная в чтении

Machine 🪐 - 2020-04-24 20:58:41.856000
_сказал тот, кто больше никогда не читал философию_

Izumi - 2020-04-24 20:59:19.757000
Мне нравятся слова "впечатлился" и "спонтанность" в одном предложении, да и название привлекательное, поэтому и записала 🤣

Machine 🪐 - 2020-04-24 21:01:01.630000
Ну например, там половину текста занимает психоанализ старого образца, да ещё и дополненный витиеватыми размышлениями автора, основанными на личном опыте

Machine 🪐 - 2020-04-24 21:04:11.004000
Уфф, про принципы завтра тогда что-нибудь сочиню. Пока буду на даче без интернета🔥

Izumi - 2020-04-24 21:05:52.675000
Ну, хорошо. А насколько баллов из 10?

Machine 🪐 - 2020-04-24 21:08:25.219000
Пусть будет 7. Но ты же понимаешь, что даже те стороны книжки, которые ещё не забылись не упихать в одну цифру

Machine 🪐 - 2020-04-24 21:10:08.040000
Завтра попробую написать более-менее развернутое мнение. Давно не писал ничего длиннее пары абзацев.

Machine 🪐 - 2020-04-24 21:11:30.973000
Может даже окажется, что я писал что-то относительно Фромма

Izumi - 2020-04-24 21:11:54.360000
Даа, понимаю, что слишком поверхностная оценка, просто хотелось приблизительно хотя бы узнать

Izumi - 2020-04-24 21:12:04.292000
Воть

BroSafari - 2020-04-30 13:28:46.066000
<:test:700111724229165126>

