Machine 🪐 - 2020-04-13 10:59:50.362000
побробую подключиться через 5 мин

Machine 🪐 - 2020-04-13 11:24:16.994000
2 мин

Rory - 2020-04-15 12:45:47.094000
Когда следующий войс будет?

Dimitori - 2020-04-15 12:52:29.480000
Скорее всего вечером, так как многие сейчас могут быть заняты

Machine 🪐 - 2020-04-21 17:43:23.460000
Лимит поднять, или вам и так хорошо?)  <@578148165115576331>

myrddin93 - 2020-04-21 17:43:41.012000
Пока нас всего трое

Machine 🪐 - 2020-04-21 17:43:51.906000
Хорошо

Machine 🪐 - 2020-04-21 17:44:01.897000
Я вряд ли подключусь

Dimitori - 2020-04-21 17:44:14.625000
ok

Machine 🪐 - 2020-04-21 17:47:03.375000
Пинг на войс работает

Machine 🪐 - 2020-04-21 17:47:26.431000
Повесил войс тем, кто писал часто

myrddin93 - 2020-04-21 17:50:41.878000
Дж. Фаулз "Коллекционер"

BroSafari - 2020-04-21 17:59:04.588000
А зря.

myrddin93 - 2020-04-21 18:13:12.213000
Том Стоппард "Розенкранц и Гильденстерн мертвы"

myrddin93 - 2020-04-21 18:17:56.391000
Пелам Гринвилл Вудхаус - цикл романов о Дживсе и Вустере

Dimitori - 2020-04-21 18:23:49.606000
метель душ - Александр Грин

myrddin93 - 2020-04-21 18:25:41.510000
Александрс Гринс "Души в снежном вихре"

Dimitori - 2020-04-21 18:26:36.849000
Райнис
Аспазия
Имантс цветок

