Machine 🪐 - 2020-04-14 19:11:22.304000
Давайте перенесем дедлайн 2-го совместного чтения на 17 апр (эту пятницу).

Dimitori - 2020-04-14 19:12:24.984000
ok

Izumi - 2020-04-14 19:35:36.846000
<@643174820074356738> почему, по-твоему, Сакс делал "акцент на мемности всего происходящего"?

Izumi - 2020-04-14 19:36:36.006000
Я читала эту книгу, правда, не до конца, но там оставалось немного.. Как по мне, "мемного" ничего не было, хотя все зависит от того, что вы подразумевали под этим, хмм

Izumi - 2020-04-14 19:37:52.374000
Простите, что отвечаю на сообщения недельной давности

Izumi - 2020-04-14 19:38:02.283000
Просто зашла сюда и стало интересно немного вверх пролистать

Izumi - 2020-04-14 19:40:13.971000
<@303115719644807168> насчёт "Анны Карениной", о боже, тоже одна из немногих книг, которую не могу продолжить читать дальше страницы 30-й примерно, начинала несколько раз, до сих пор на полке лежат две книжки, поделенные по частям.. Не знаю даже, что не так 👀

Machine 🪐 - 2020-04-14 19:40:33.220000
> Просто зашла сюда и стало интересно немного вверх пролистать
всегда так делаю

Izumi - 2020-04-14 19:40:39.288000
Хотя у меня бывает такое, что беру и не дочитываю, мне кажется, плохая привычка.. Нужно себя заставлять

Izumi - 2020-04-14 19:41:09.648000
<@303115719644807168> ахах, я рада, что не одна 👏

Machine 🪐 - 2020-04-14 19:42:19.276000
Честно, я обычно дочитываю до конца. Но конечно были и исключения

Machine 🪐 - 2020-04-14 19:43:24.643000
Я в основном питаюсь новизной стиля и тем. Например, когда знакомлюсь с новым ни на кого ни похожим автором меня обычно затягивает на одну-две книжки

Machine 🪐 - 2020-04-14 19:43:40
А потом становится скучновато

Izumi - 2020-04-14 19:44:36.028000
Интересно..

Machine 🪐 - 2020-04-14 19:45:33.619000
А что конкретно оттолкнуло в Анне Карениной?

Izumi - 2020-04-14 19:46:44.803000
Я не знаю.. Возможно, осознание того, что я уже наперёд знаю, чем это закончится.. Сами знаете, это ведь классика и по таким произведениям спойлеров хоть отбавляй, даже если ты не просил

Izumi - 2020-04-14 19:46:56.958000
Хотя начало было вроде интригующим

Machine 🪐 - 2020-04-14 19:48:20.637000
А, я кажется понял какой спойлер можно придумать для Анны Карениной)

Dimitori - 2020-04-14 19:49:07.044000
ненадо

Dimitori - 2020-04-14 19:49:36.038000
я ишо хочу прочесть эту книгу

Machine 🪐 - 2020-04-14 19:49:39.268000
Где-то недалеко в этом канале выдвигали тезис: "спойлерами классику не испортишь". И я даже под ним подписывался

Dimitori - 2020-04-14 19:49:49.625000
ок

Machine 🪐 - 2020-04-14 19:50:15.407000
но назло все раскрывать не буду конечно)

Izumi - 2020-04-14 19:50:27.470000
Хотя обычно я равнодушна к спойлерам более-менее, не так яро к ним отношусь. Иногда я сама себе спойлерю из любопытства: просто беру и пролистываю до последней страницы, чтобы увидеть последние строчки, а потом иду назад и пытаюсь додумать себе, что будет.. Но в таких случаях я все равно продолжаю читать.
Один раз я просто уже не могла дождаться окончания ("Таинственная история Билли Миллигана") и зашла в Википедию, чтобы почитать сюжет снова до конца и узнала, чем все закончится... В итоге, так и не дочитала..

Izumi - 2020-04-14 19:50:49.432000
<@303115719644807168> эххх, не знаю даже, что сказать

Izumi - 2020-04-14 19:51:03.744000
Судя по однокнижному опыту, я не могу поддержать ахах

Izumi - 2020-04-14 19:52:39.927000
<@303115719644807168> насчёт скуки после примерно двух книжек... А есть авторы, у которых вы прочитали все книги и остались довольны? И автор стал вашим любимым писателем? Наверняка, есть, дааа? 😝

Machine 🪐 - 2020-04-14 19:54:03.567000
В своем роде братья Стругацкие подходят под это. В своем роде из-за того, что все их книги я прочитать пока не успел

Machine 🪐 - 2020-04-14 19:54:49.773000
Мне кажется, что по впечатлению от чтения с ними уже никто не сравнится

Machine 🪐 - 2020-04-14 19:55:44.394000
По сути я через них попал в литературу

Machine 🪐 - 2020-04-14 19:56:12.842000
(отдельные произведения школьной программы не в счет конечно)

Machine 🪐 - 2020-04-14 19:57:15.894000
Можно задать глупый вопрос?

Izumi - 2020-04-14 19:57:40.135000
Конечно

Machine 🪐 - 2020-04-14 19:57:43.348000
В какое время дня ||или ночи|| лучше читать?

Izumi - 2020-04-14 19:59:43.724000
Нуу, если честно, *обычно* у меня нет такого определенного времени суток..
Но по моим наблюдениям, это где-то к 5-6 вечера и до ночи

Izumi - 2020-04-14 19:59:49.423000
Утром и днем как-то не мое

Izumi - 2020-04-14 20:00:18.614000
Просто если книга интересная, то можно хоть утром и днем, и когда захочешь ахах

Machine 🪐 - 2020-04-14 20:00:47.496000
Бывает и с утра можно выбрать пару часов до занятий. Тогда обучаемость в течение дня заметно выше

Machine 🪐 - 2020-04-14 20:01:20.334000
А если до ночи, то спится гораздо лучше

Machine 🪐 - 2020-04-14 20:02:00.024000
Хотя это все как вилами по воде. После - не значит вследствие.

Machine 🪐 - 2020-04-14 20:03:19.015000
Другими словами вся эта высокая обучаемость и хороший сон могут быть оттого, что вместо просмотра ленты вк ты занялся чем-то другим

Izumi - 2020-04-14 20:03:55.754000
Даа, согласна

Machine 🪐 - 2020-04-14 20:04:27.636000
Вот мы и выбились из темы канала. Давай в <#679739186751865002>

Izumi - 2020-04-14 20:04:49.918000
Простите :с

Упал Рассудок - 2020-04-15 17:25:13.339000
Мы выберем книгу? Мне очень надо

АнастасЗвучитХайпово - 2020-04-15 17:25:51.447000
На горшок собралась? Определиться с чтением надо быстро?

Machine 🪐 - 2020-04-15 17:36:51.977000
<@!643174820074356738> Как это понимать. Твое сообщение?

АнастасЗвучитХайпово - 2020-04-15 17:38:22.731000
Простите, это было некорректно с моей стороны. Я больше не буду

Machine 🪐 - 2020-04-15 17:44:01.199000
Это был уже третий раз, включая лс

Machine 🪐 - 2020-04-15 17:47:27.664000
Сейчас выберем
> Мы выберем книгу? Мне очень надо

Machine 🪐 - 2020-04-15 17:58:49.899000
> __**Результаты голосования**__

Machine 🪐 - 2020-04-15 18:03:39.091000
Первое место делят книги 
> "Патриотизм" Юкио Мисима и
> "Приглашение на казнь" Владимира Набокова

Machine 🪐 - 2020-04-15 18:06:09.303000
Предлагаю вам выбрать одну из этих книг. В полночь по Москве подведем итоги

Machine 🪐 - 2020-04-15 18:16:02.014000


Machine 🪐 - 2020-04-15 18:16:21.104000


myrddin93 - 2020-04-15 18:59:52.653000
Путин, спасибо за честный референдум!

Izumi - 2020-04-15 19:03:45.992000
<@578148165115576331>🤣 🤣

Machine 🪐 - 2020-04-15 19:12:15.518000
https://www.livelib.ru/author/88-yukio-misima

Machine 🪐 - 2020-04-15 19:12:25.472000
https://www.livelib.ru/author/337-vladimir-nabokov

Machine 🪐 - 2020-04-15 19:12:45.604000
Информация по авторам, чтобы помочь нам определиться

Machine 🪐 - 2020-04-15 20:39:59.351000
Владимир Владимирович Набоков

Machine 🪐 - 2020-04-18 12:42:07.555000
test_msg

Machine 🪐 - 2020-04-18 12:52:48.056000
-rolemenu create readalong -m 700091039448432772 -nodm

YAGPDB.xyz - 2020-04-18 12:52:48.251000
**Rolemenu setup:** [0/1]
React with the emoji for the role command: `3-е чтение`
Note: The bot has to be on the server where the emoji is from, otherwise it won't be able to use it

*This message will be updated with new info throughout the setup.*

Machine 🪐 - 2020-04-18 13:03:36.533000
__**Для тех, кто читает Набокова**__
В этом канале закреплено сообщение. На нем висит реакция. Чтобы взять роль 3-е чтение нажмите на эту реакцию. Именно на эту 🔖 .
По роли другим будет видно, что участвуете в этом совместном чтении. Еще эту роль можно упоминать: <@&699293201130979448> . Чтобы обратиться к другим участникам. (или что-бы обратились к вам)

Machine 🪐 - 2020-04-18 13:07:48.559000
Эти 2 сообщения могут конфликтовать друг с другом. Например, если поставить реакцию на одном, а потом убрать реакцию на другом, то роль снимется. Если коротко: просто проверьте наличие роли после настройки)

Machine 🪐 - 2020-04-18 13:08:08.615000
В следующий раз починю это

Machine 🪐 - 2020-04-18 13:10:14.961000
<@!263236006445187073> У тебя была роль, а теперь ее нет. Ты точно хотел снять ее?

BroSafari - 2020-04-18 13:11:26.645000
Я ничего не делал.

Machine 🪐 - 2020-04-18 13:14:17.884000
Хорошо

